4~947~Admundfort Ring of Leadership
4~947~Ring of Affliction ({ring/school})
4~947~Ring of Amasis
4~947~Ring of Animal Control
4~947~Ring of Animal Friendship
4~948~Animal Magnetism Ring
4~948~Annulment Ring
4~948~Anything Ring
4~948~Ring of Apathy
4~948~Ring of Appearance
4~948~Ring of Aquatic Depth Location
4~949~Ring of Arachnid Control
4~949~Armor of Eelix (Ring)
4~949~Ring of Armoring
4~949~Ring of Avian Control
4~949~Awareness Ring
4~949~Bard's Ring
4~949~Ring of Beauty
4~949~Berronar Truesilver's Silver Ring (Detect Lies)
4~949~Berronar Truesilver's Silver Ring (Thief Negation)
4~949~Bladetuming Ring
4~950~Blink Ring
4~950~Blinking Ring
4~950~Ring of Boccob
4~950~Bone Ring
4~950~Browdow's Ring of Weapon Harm
4~951~Burbul Ring
4~952~Ring of Bureaucratic Wizardry
4~952~Ring of Cantrips
4~952~Cat's Eye Ring
4~952~Ring of Chameleon Power
4~952~Ring of Cirulon
4~952~Cilidarius's Ring of Wizardry
4~953~Ring of Clairaudience
4~953~Ring of Clear Thought
4~953~Ring of Cloaked Wizardry and Invisibility
4~953~Ring of Clumsiness (Secondary Power: {ring/clumsiness})
4~953~Ring of the Comet
4~954~Ring of Command
4~954~Ring of Continual Churning
4~955~Ring of Contrariness (Additional Property: {ring/contrariness})
4~955~Ring of Coolness
4~955~Corkitron's Ring of Human Influence
4~955~Ring of Courtly Etiquette
4~955~Crius's Ring
4~956~Cursed Ring of the Great Kingdom
4~956~Ring of Curses
4~956~Dalamar's Ring of Healing
4~957~Dart Ring
4~957~Ring of Delusion
4~957~Ring of Depetrification
4~957~Ring of Disguise
4~957~Ring of Distraction ({ring/distraction})
4~957~Ring of Dizziness
4~958~Ring of Djinni Summoning
4~958~Draupnir (Ring)
4~958~Draupnir II (Ring)
4~958~Ring of the Drow
4~959~Ring of the Eagle
4~959~Ring of the Ear
4~959~Ring of Eelix
4~959~Ring of Eelix II
4~959~Ring of Elemental Adaptation ({ring/elemental_adaptation})
4~960~Ring of Elemental Command ({ring/elementals})
4~961~Ring of Elemental Metamorphosis ({ring/elementals})
4~962~Ring of Energy
4~962~Ring of ESP
4~962~Ring of Faerie
4~962~Famulus (Ring)
4~963~Ring of Fashion ({ring/fashion})
4~963~Ring of Fearlessness
4~963~Ring of Feather Falling
4~963~Ring of Fire Resistance
4~964~Ring of Fire Starting
4~964~Ring of Flying
4~964~Flynn's Ring of Fire
4~964~Ring of Folly
4~964~Ring of Fortitude
4~964~Ring of Free Action
4~965~Ring of Freedom
4~965~Ring of Gargoyles
4~967~Ring of Genie Summoning ({ring/genie_summoning})
4~967~Ring of Glyphs
4~967~Gold Seal of Al-Kalim (Ring)
4~967~Golden Ring of Healing
4~967~Gordon's Magic Ring
4~967~Ring of the Grasshopper
4~968~Halaster's Teleportation Ring
4~968~Ring of Harmlessness
4~969~Ring of Health (Con: {ring/health})
4~969~Ring of the Hierophant ({ring/elementals})
4~969~Hoinbee's Ring of Truth
4~969~Ring of Holiness
4~970~Ring of the Holy Slayer
4~970~Horned Ring
4~970~Ring of Human Control
4~970~Ring of Human Influence
4~970~Ring of Hunan Influence
4~970~Ring of Ice
4~971~Ring of Icebolts
4~971~Ring of Immunity
4~971~Ring of Impersonation
4~971~Ring of Infravision
4~971~Ring of Infravision Negation
4~971~Intier's Ring of Shooting Stars
4~971~Ring of Invisibility
4~971~Ring of Invisibility Negation (Type: {ring/invisibility_negation})
4~972~Ring of Invulnerability
4~972~Ring of Izmur
4~972~Ring of Jasmine Odor
4~972~Jhessail's Silver Ring
4~972~Ring of Jolting
4~972~Ring of Jumping
4~972~Ring of Keys
4~972~Ring of Kings
4~973~Laduguer's Ring
4~973~Ring of Languages
4~973~Lanolin's Ring of Power
4~974~Lantern Ring
4~974~Ring of Life
4~974~Ring of Life Protection
4~974~Ring of Light
4~974~Ring of Lighting
4~974~Ring of Lighting Resistance
4~974~Ring of Limited Telepathy
4~975~Ring of Liquid Identification
4~975~Ring of the Little People
4~975~Ring of Lolth
4~976~Ring of Lore
4~976~Lucky Ring of the Wild Coast
4~977~Ring of Lycanthropy (Type: {ring/lycanthropy})
4~977~Ring of Magic Detection
4~977~Ring of Magic Resistance (Percentage: {ring/magic_resistance}%)
4~978~Ring of Mammal Control
4~978~Ring of Many Washes
4~978~Ring of Marking
4~978~Ring of Materialization
4~978~Ring of Memory
4~978~Message Ring
4~979~Ring of Mind Shielding
4~979~Moodarvian Ring of {ring/moodarvian}
4~981~Mordmorgan's Ring of Warmth
4~981~Ring of Movement
4~981~Mud Ring
4~981~Ring of Multiple Wishes
4~982~Ring of Nature's Love
4~982~Ring of the Necromancer
4~983~Ring of Neutralization ({ring/neutralization})
4~983~Ring of the Nibelungen
4~983~Ring of Night
4~984~Noora's Ring of Djinn Summoning
4~984~Nuggin's Cursed Ring of Armoring
4~983~Ring of Oak
4~984~Onyx Ring of Negative Plane Protection
4~984~Ring of Opposition
4~985~Orbus +1 (Ring)
4~985~Orbus +2 (Ring)
4~985~Orbus +3 (Ring)
4~985~Ring of Plant Control
4~985~Ring of Plant Control II
4~985~Ring of Plant Control III
4~985~Ring of {ring/paraelemental} Paraelemental Command
4~985~Ring of Ooze Paraelemental Command
4~985~Ring of Magma Paraelemental Command
4~985~Ring of Smoke Paralemenetal Command
4~986~Ring of Phantom Form
4~986~Ring of the Phoenix
4~987~Ring of the Pomarj
4~987~Ring of Projection
4~987~Ring of Projection II
4~988~Ring of Protection {ring/protection}
4~988~Ring of Protection from Charming
4~988~Ring of Protection from the Elements
4~988~Ring of Protection from Stone Guardians
4~988~Ring of Protection from Undead
4~988~Oyros's Ring of Spell Storing
4~989~Ring of {ring/quasielemental} Quasielemental Command
4~990~Ring of Quick Action
4~990~Ring of Quickness
4~991~Ring of the Ram
4~992~Ring of Randomness ({ring/randomness})
4~992~Ring of Range Extension
4~992~Ring of Rapid Regeneration
4~992~Ring of Readiness
4~993~Ring of Regeneration (Type: {ring/regeneration})
4~994~Ring of Remedies
4~994~Ring of Resistance ({ring/school})
4~994~Ring of Resistance to Breath Weapons
4~994~Ring of Reversion
4~994~Ring of Reversion II
4~995~Ring of Reversion III
4~995~Ring of Rhyming
4~995~Rocckoe's Ring of Bureaucratic Wizardry
4~995~Ring of Safety
4~995~Samander's Ring
4~997~Saurian Ring
4~997~Ring of Seeing
4~997~Serten's Spell Immunity Ring
4~997~Ring of Servitude
4~997~Ring of Shape Changing
4~998~Sherry's Ring of Animal Friendship
4~998~Shield
4~998~Ring of Shocking Grasp
4~998~Ring of Shooting Stars
4~999~Ring of Silence
4~999~Ring of Silence II
4~999~Ring of Spellbattle
4~1000~Ring of Spell Eating
4~1000~Ring of Spell Holding
4~1000~Ring of Spell Storing
4~1000~Ring of Spell Turning
4~1001~Ring of Stone
4~1002~Ring of Strength ({ring/strength})
4~1002~Ring of Survival
4~1002~Ring of Sustenance
4~1002~Ring of Sustenance II
4~1002~Ring of Swimming
4~1002~TassleHoff's Magic Mouse Ring
4~1003~Ring of Telekinesis ({ring/telekinesis} pounds maximum)
4~1003~Ring of Teleportation
4~1003~Thal's Ring of Mind Shielding
4~1003~Ring of Three Wishes (Type: {ring/three_wishes})
4~1003~Ring of Three Witches
4~1003~Ring of Thunder
4~1004~Tika's Ring
4~1004~Ring of Tongues
4~1004~Ring of Trobriand
4~1004~Throbrian's Master Ring of the Scaladar
4~1004~Ring of Truth
4~1004~Ring of Truth II
4~1004~Ring of Truthfulness
4~1005~Ring of Truthlessness
4~1005~Ring of the Valiant
4~1005~Ring of Vapors
4~1005~Varlo's Ring of Feather Falling
4~1005~Ring of the Vizier
4~1006~Ring of Warding
4~1006~Ring of Stoneskin
4~1006~Ring of Warmth
4~1006~Ring of Water Adaptation
4~1006~Ring of Water Walking
4~1006~Ring of Water Walking II
4~1006~Ring of Weakness
4~1006~White Copper Ring of Fire
4~1006~Ring of Windwarding
4~1006~Ring of Winter
4~1007~Ring of Wizardry (Doubles these spell levels: {ring/wizardry})
4~1007~Wizzo's Ring of Compulsions
4~1008~Ring of X-Ray Vision
