Affect Normal Fires~PHB~64~30
Burning Hands~PHB~64~60
Charm Person~PHB~65~60
Comprehend Languages~PHB~65~50
Dancing Lights~PHB~65~50
Detect Magic~PHB~65~90
Enlarge~PHB~65~40
Erase~PHB~65~30
Feather Fall~PHB~66~90
Find Familiar~PHB~66~60
Friends~PHB~66~50
Hold Portal~PHB~66~75
Identify~PHB~66~90
Jump~PHB~67~60
Light~PHB~67~60
Magic Missile~PHB~67~90
Mending~PHB~67~75
Message~PHB~67~50
Nystul's Magic Aura~PHB~67~25
Protection From Evil~PHB~67~75
Push~PHB~67~30
Read Magic~PHB~68~100
Shield~PHB~68~50
Shocking Grasp~PHB~68~50
Sleep~PHB~68~90
Spider Climb~PHB~68~75
Tenser's Floating Disc~PHB~68~10
Unseen Servant~PHB~69~40
Ventriloquism~PHB~69~25
Write~PHB~69~100
Alarm~UA~51~50
Armor~UA~51~75
Firewater~UA~52~50
Grease~UA~52~50
Melt~UA~52~50
Mount~UA~52~40
Precipitation~UA~52~20
Run~UA~52~25
Taunt~UA~53~25
Wizard Mark~UA~53~50
Basil's Torch Treatment~AV~Volume 4 Page 132,1018~10
Cleophalus' Look-Away Spell~AV~Volume 4 Page 132,1018~10
Friend of the Hekate~AV~Volume 4 Page 133,1019~10
Frigg's Flatulence~AV~Volume 4 Page 133,1019~10
