Audible Glamer~PHB~69~40
Continual Light~PHB~69~90
Darkness 15' Radius~PHB~69~90
Detect Evil~PHB~69~60
Detect Invisibility~PHB~69~75
ESP~PHB~70~50
Fools Gold~PHB~70~20
Forget~PHB~70~30
Invisibility~PHB~70~75
Knock~PHB~70~95
Leomund's Trap~PHB~70~25
Levitate~PHB~70~60
Locate Object~PHB~71~30
Magic Mouth~PHB~71~50
Mirror Image~PHB~71~75
Pyrotechnics~PHB~71~40
Ray Of Enfeeblement~PHB~71~50
Rope Trick~PHB~71~80
Scare~PHB~71~50
Shatter~PHB~71~70
Stinking Cloud~PHB~72~90
Strength~PHB~72~50
Web~PHB~72~90
Wizard Lock~PHB~72~75
Bind~UA~53~40
Deeppockets~UA~53~50
Flaming Sphere~UA~53~70
Irritation~UA~53~50
Know Alignment~UA~54~50
Melf's Acid Arrow~UA~54~40
Preserve~UA~54~20
Protection From Cantrips~UA~54~10
Tasha's Uncontrollable Hideous Laughter~UA~54~10
Vocalize~UA~54~75
Whip~UA~55~50
Zephyr~UA~55~20
The Bracteros Effect~AV~Volume 4 Page 132,1018~30
Frigg's Elephant Ears~AV~Volume 4 Page 133,1019~10
Frigg's Fraud~AV~Volume 4 Page 134,1020~10
Frigg's Jelly Legs~AV~Volume 4 Page 134,1020~10
Friggs' Caustic Kisses~AV~Volume 4 Page 134,1020~10
Locate Living Being~AV~Volume 4 Page 136,1022~40
Locate Place~AV~Volume 4 Page 136,1022~10
Pol's Endless Sneezes~AV~Volume 4 Page 138,1024~10
Probus' Thunderous Alert~AV~Volume 4 Page 139,1025~30
The Pummeling Fists of Arak-Zhorr~AV~Volume 4 Page 139,1025~40
Wizard's Cache~AV~Volume 4 Page 140,1026~30
