Blink~PHB~72~50
Clairaudience~PHB~72~50
Clairvoyance~PHB~73~50
Dispel Magic~PHB~73~80
Explosive Runes~PHB~73~70
Feign Death~PHB~73~20
Fireball~PHB~73~95
Flame Arrow~PHB~73~40
Fly~PHB~73~80
Gust Of Wind~PHB~73~60
Haste~PHB~74~90
Hold Person~PHB~74~80
Infravision~PHB~74~30
Invisibility 1' Radius~PHB~74~80
Leomund's Tiny Hut~PHB~74~30
Lightning Bolt~PHB~74~95
Monster Summoning I~PHB~74~60
Phantasmal Force~PHB~75~60
Protection From Evil 1' Radius~PHB~75~60
Protection From Normal Missiles~PHB~75~60
Slow~PHB~75~80
Suggestion~PHB~75~25
Tongues~PHB~75~70
Water Breathing~PHB~75~70
Cloudburst~UA~55~70
Detect Illusion~UA~55~20
Item~UA~55~70
Material~UA~55~70
Melf's Minute Meteors~UA~55~50
Secret Page~UA~56~20
Sepia Snake Sigil~UA~56~40
Wind Wall~UA~56~30
Garrulous Mouth~AV~Volume 4 Page 134,1020~20
Pelagion's Rock Sympathy~AV~Volume 4 Page 138,1024~50
