Charm Monster~PHB~75~50
Confusion~PHB~76~70
Dig~PHB~76~60
Dimension Door~PHB~76~80
Enchanted Weapon~PHB~76~70
Extension I~PHB~76~40
Fear~PHB~76~50
Fire Charm~PHB~76~20
Fire Shield~PHB~77~90
Fire Trap~PHB~77~50
Fumble~PHB~77~70
Hallucinatory Terrain~PHB~77~30
Ice Storm~PHB~77~80
Massmorph~PHB~77~50
Minor Globe of Invulnerability~PHB~77~95
Monster Summoning II~PHB~78~60
Plant Growth~PHB~78~30
Polymorph Other~PHB~78~60
Polymorph Self~PHB~78~60
Rary's Mnemonic Enhancer~PHB~78~25
Remove Curse~PHB~78~60
Wall Of Fire~PHB~78~70
Wall Of Ice~PHB~78~70
Wizard Eye~PHB~79~100
Dispel Illusion~UA~56~20
Evard's Black Tentacles~UA~56~50
Leomund's Secure Shelter~UA~57~70
Magic Mirror~UA~57~30
Otiluke's Resilient Sphere~UA~57~20
Shout~UA~57~20
Stoneskin~UA~57~95
Ultravision~UA~57~50
Dameon's Shadow Spell Book~AV~Volume 4 Page 133,1019~20
