Airy Water~PHB~79~25
Animal Growth~PHB~79~15
Animate Dead~PHB~79~15
Bigby's Interposing Hand~PHB~79~20
Cloudkill~PHB~79~90
Conjure Elemental~PHB~79~90
Cone Of Cold~PHB~79~90
Contact Other Plane~PHB~80~30
Distance Distortion~PHB~80~30
Extension II~PHB~80~40
Feeblemind~PHB~80~50
Hold Monster~PHB~80~70
Leomund's Secret Chest~PHB~80~60
Magic Jar~PHB~81~20
Monster Summoning III~PHB~81~50
Mordenkainen's Faithful Hound~PHB~81~20
Passwall~PHB~81~50
Stone Shape~PHB~81~50
Telekinesis~PHB~82~50
Teleport~PHB~82~95
Transmute Rock To Mud~PHB~82~80
Wall Of Force~PHB~82~90
Wall Of Iron~PHB~82~75
Wall Of Stone~PHB~82~75
Avoidance~UA~58~30
Dismissal~UA~58~30
Dolor~UA~58~20
Fabricate~UA~58~50
Leomund's Lamentable Belaboourment~UA~59~15
Sending~UA~59~50
Harnessing Chaos~AV~Volume 4 Page 134,1020~40
The Hekate's Bond~AV~Volume 4 Page 135,1021~30
Pol's Improved Eye~AV~Volume 4 Page 138,1024~20
The Thane's Betrayal~AV~Volume 4 Page 139,1025~30
The Thane's Vengeful Veil~AV~Volume 4 Page 140,1026~30
