Anti-Magic Shell~PHB~82~70
Bigby's Forceful Hand~PHB~83~25
Control Weather~PHB~83~20
Death Spell~PHB~83~75
Disintegrate~PHB~83~90
Enchant An Item~PHB~83~90
Extension III~PHB~84~40
Geas~PHB~84~40
Glassee~PHB~84~40
Globe Of Invulnerability~PHB~84~95
Guards And Wards~PHB~84~50
Invisible Stalker~PHB~84~50
Legend Lore~PHB~85~30
Lower Water~PHB~85~30
Monster Summoning IV~PHB~85~50
Move Earth~PHB~85~50
Otiluke's Freezing Sphere~PHB~85~20
Part Water~PHB~85~20
Project Image~PHB~85~80
Reincarnation~PHB~85~80
Repulsion~PHB~86~70
Spiritwrack~PHB~86~50
Stone To Flesh~PHB~86~50
Tenser's Transformation~PHB~86~30
Chain Lightning~UA~59~90
Contingency~UA~59~90
Ensnarement~UA~60~30
Eyebite~UA~60~20
Mordenkainen's Lucubration~UA~61~30
Transmute Water to Dust~UA~61~50
Curse Item~AV~Volume 4 Page 133,1019~50
Pol's Inner Eye~AV~Volume 4 Page 138,1024~30
Sun's Gift~AV~Volume 4 Page 139,1025~30
The Thane's Collar~AV~Volume 4 Page 139,1025~30
