Bigby's Grasping Hand~PHB~86~20
Cacodemon~PHB~86~20
Chorm Plants~PHB~87~30
Delayed Blast Fireball~PHB~87~95
Drawnijj’s Instant Summons~PHB~87~60
Duo-Dimension~PHB~87~30
Limited Wish~PHB~88~90
Mass invisibility~PHB~88~75
Monster Summoning V~PHB~88~70
Mordenkainen’s Sword~PHB~88~30
Phase Door~PHB~88~60
Power Word, Stun~PHB~88~80
Reverse Gravity~PHB~88~80
Simulacrum~PHB~88~50
Statue~PHB~89~50
Vanish~PHB~89~75
Banishment~UA~61~50
Forcecage~UA~61~70
Mordenkainen's Magnificent Mansion~UA~62~25
Sequester~UA~62~30
Teleport Without Error~UA~62~80
Torment~UA~62~40
Truename~UA~63~40
Volley~UA~63~70
Kentillian's Abyssal Ice~AV~Volume 4 Page 135,1021~30
Kentillian's Airy Command~AV~Volume 4 Page 136,1022~30
Pol's Recall~AV~Volume 4 Page 138,1024~30
Warding Chain of Glyphs~AV~Volume 4 Page 140,1026~30
