Antipathy/Sympathy~PHB~89~50
Bigby’s Clenched Fist~PHB~89~25
Clone~PHB~89~50
Glassteel~PHB~90~75
Incendiary Cloud~PHB~90~80
Mass Charm~PHB~90~60
Maze~PHB~90~70
Mind Blank~PHB~90~50
Monster Summoning VI~PHB~90~50
Otto’s Irresistible Dance~PHB~90~20
Permanency~PHB~91~80
Polymorph Any Object~PHB~91~70
Power Word, Blind~PHB~91~80
Serten‘s Spell Immunity~PHB~91~90
Symbol~PHB~91~90
Trap The Soul~PHB~92~30
Binding~UA~63~30
Demand~UA~64~30
Otiluke's Telekinetic Sphere~UA~64~30
Sink~UA~64~30
Kentillian's Animate Water~AV~Volume 4 Page 136,1022~30
Kentillian's Useful Sphere~AV~Volume 4 Page 136,1022~30
Mindshift~AV~Volume 4 Page 137,1023~30
Planar Punishment~AV~Volume 4 Page 137,1023~30
