10~803~Paper of Forms
10~803~Paper of Writing
10~803~Parchment of Looping
10~803~Parchment of Monster Holding
10~804~Parchment of Selective Reading
10~804~Parchment Self-Protecting
10~804~Parchment of Spell Stealing
10~1070~Scroll of Animal Growth
10~1070~Ballant's Scroll
10~1071~Scroll of Communication
10~1071~Scroll of Creation
10~1071~Curate's Scroll
10~1071~Cursed Scroll
10~1072~Cursed Scroll II
10~1072~Cursed Scroll of Amber
10~1072~Scroll of the Death Servant
10~1073~Scroll of Delay
10~1073~Domination Scroll
10~1073~Scroll of the Efreeti
10~1073~Scroll of Equipment
10~1073~Scroll of Erasing
10~1073~Scroll of Five Priest Spells
10~1074~Scroll of Five Priest Spells II
10~1074~Scroll of Five Wizard Spells
10~1074~Scroll of Flame Magic
10~1074~Scroll of Four Illusionist Spells
10~1074~Glyph (Scroll)
10~1074~Scroll of Ha Rahni
10~1075~Scroll of Illumination
10~1075~Scroll of Mapping
10~1075~Scroll of Mapping II
10~1075~Scroll of Mixed Priest Spheres Spells
10~1075~Mondasso's Automated Spell Scroll
10~1075~Nether Scroll
10~1076~Scroll of Portals
10~1076~Priest Scroll of Mixed Spheres
10~1076~Priest Scroll of Mixed Spheres II
10~1076~Scroll of Priest Spells
10~1076~Scroll of Protection from Acid
10~1077~Scroll of Protection from Air
10~1077~Scroll of Protection from Baatezu
10~1077~Scroll of Protection from Cold
10~1077~Scroll of Protection from Divination
10~1077~Scroll of Protection from Dragon Breath
10~1077~Scroll of Protection from Earth
10~1077~Scroll of Protection from Electricity
10~1077~Scroll of Protection from Elemental ({scroll/prot_from_elementals})
10~1078~Scroll of Protection from Felines
10~1078~Scroll of Protection from Fire
10~1078~Scroll of Protection from Gas
10~1078~Scroll of Protection from Genies ({scroll/prot_from_genies})
10~1078~Scroll of Protection from Heat
10~1078~Scroll of Protection from Illusions
10~1079~Scroll of Protection from Lycanthropes ({scroll/prot_from_lycanthropes})
10~1079~Scroll of Protection from Magic
10~1079~Scroll of Protection from Magical Weapons
10~1079~Scroll of Protection from Nonmagical Weapons
10~1079~Scroll of Protection from Paralyzation
10~1079~Scroll of Protection from Petrification
10~1079~Scroll of Protection from Plants
10~1080~Scroll of Protection from Poison
10~1080~Scroll of Protection from Possession
10~1080~Scroll of Protection from Shapechangers
10~1080~Scroll of Protection from Spirits
10~1080~Scroll of Protection from Tanar'ri
10~1080~Scroll of Protection from Traps ({scroll/prot_from_traps})
10~1080~Scroll of Protection from Undead ({scroll/prot_from_undead})
10~1081~Scroll of Protection from Water
10~1081~Scroll of Questioning
10~1082~Scroll of Recovery
10~1082~Scroll of Repetition
10~1083~Scroll of Return
10~1082~Rhialle's Scroll
10~1083~Sand Scroll
10~1083~Sea Scroll
10~1083~Scroll of Seeing
10~1083~Scroll of Seven Druid Spells
10~1083~Scroll of Seven Wizard Spells
10~1083~Scroll of Shelter
10~1083~Scroll of Six Priest Spells
10~1083~Scroll of Six Illusionist Spells
10~1083~Scroll of Six Wizard Spells
10~1084~Scroll of Six Wizard Spells II
10~1084~Sorcerer's Scroll
10~1084~Scroll of Spell Catching ({scroll/spell_catching})
10~1084~Scroll of the Stellar Path
10~1084~Scroll of the Stellar Path II
10~1085~Scroll of Suggestion
10~1085~Scroll of Tattoo
10~1085~Scroll of Transmutation
10~1085~Scroll of Trapping
10~1086~Scroll of Truth
10~1086~Scroll of Wind Magic
10~1086~Wizard Scroll
10~1086~Scroll of Wizards
