5~48~Equus (Anklet)
5~49~Anklet of Growth
5~49~Anklet of Hobbling
5~50~Anklet of Levitation
5~50~Anklet of Sinking
5~50~Anklet of Sure Footing
5~50~Anklet of Walking
5~65~Comfort Armband of Sleep
5~65~Armband of Death
5~65~Armband of Healing
5~66~Armband of Salutation
5~66~Armband of Snake Changing
5~66~Armband of Strength
5~66~Trueheart's Warding Armband
5~67~Armband of Variable Strength
5~152~Bands of the Arachnid
5~152~Bands of Bird Restraint
5~152~Bands of Denial
5~153~Familiar Protection Enhancement Bands
5~153~Iron Bands of Bilarro
5~153~Bands of Might (Strength: {boot_glove/bands_of_might})
5~153~Bands of the Serpent
5~193~Boots of Attraction
5~193~Boots of Balance
5~193~Boots of Carrying
5~193~Boots of Cleanliness
5~193~Boots of Cloudwalking
5~193~Boots of Comfort
5~193~Boots of Concealing
5~194~Cyria's Winged Boots
5~194~Boots of Dancing
5~194~Deceptor's Boots
5~194~Elven Boots
5~194~Elven Boots II
5~194~Boots of Elvenkind
5~195~Boots of Feather Falling
5~195~Featherweight Boots
5~195~Boots of Gentle Thievery
5~195~Boots of Gentle Thievery II
5~195~Boots of Jogging
5~195~Boots of Levitation
5~195~Loki's Boots
5~195~Midnight Slasher's Boots
5~195~Moccasins of Free Movement (Boots)
5~196~Boots of the North
5~196~Boots of Pinching
5~196~Runjoye's Winged Boots
5~196~Shalandain's Boots of Starstriding
5~196~Boots of Speed
5~196~Spider's Boots of Stealth
5~197~Boots of Star Striding
5~197~Boots of Stomping
5~197~Boots of Striding and Springing
5~198~Boots of Tracks
5~198~Boots of Traveling and Leaping
5~198~Boots of Varied Tracks
5~198~Winged Boots ({boot_glove/winged_boots})
5~220~Bracers of Archery
5~220~Bracers of Attraction
5~220~Bracers of Blasting
5~220~Bracers of the Blinding Strike
5~220~Bracers of Brachiation
5~221~Bracers of Brandishing
5~221~Bracers of Cleanliness
5~221~Bracers of Defense (AC: {boot_glove/bracers_of_defense})
5~221~Bracers of Defenselessness
5~221~Bracers of Deflection
5~221~Bracers of Invulnerability
5~222~Bracers of the Mermen
5~222~Noj's Bracers of Brandishing
5~222~Phandoorl's Bracers
5~293~Claws of Magic Stealing
5~294~Claws of Nezram
5~294~Noj's Claws of Magic Exchange
5~294~Talon of the Danse Macabre (Claws)
5~294~Talon of Zaltec (Claws)
5~294~Twisted Claws
5~325~Collar of Change
5~325~Collar of Charisma
5~325~Collar of Disguise
5~326~Collar of Protection {boot_glove/collar_protection}
5~326~Collar of Stiffness
5~326~Collar of Strangling
5~326~Collar of Tusmit
5~326~Wolf Collar
5~503~Claw of the Bear (Gauntlets)
5~503~Clawed Gauntlets
5~503~Climbing Gauntlets
5~503~Gauntlets of Dexterity
5~503~Gauntlets of Dexterity II
5~504~Gauntlets of Entrapment
5~504~Fire Claws (Gauntlets)
5~504~Fjalar's Gauntlets
5~504~Gauntlets of Fumbling
5~505~Glim-Gauntlet
5~505~Hand of Remote Action (Gauntlets)
5~506~Gauntlets of Heat
5~506~Gauntlets of Holding
5~506~Iron Gauntlets of Urnst
5~506~Gauntlets of Might
5~506~Gauntlets of Moander
5~507~Gauntlets of Ogre Power
5~507~Gauntlets of Ogre Power II
5~507~Gauntlets of Polishing
5~507~Gauntlets of Proficiency
5~507~Razor Claws of Chakyik (Gauntlets)
5~507~Gauntlets of Specialization
5~507~Gauntlets of Sticking
5~507~Gauntlets of Super Strength
5~508~Gauntlets of Swimming and Climbing
5~508~Gauntlets of Tamus
5~510~Gauntlets of the Valorous
5~541~Black Hand (Gloves)
5~542~Claws of Raking (Gloves)
5~542~Cosmetology Gloves
5~542~Gloves of Evasion
5~542~Gloves of the Feline ({boot_glove/gloves_feline})
5~542~Fist Gloves
5~543~Golden Gloves
5~543~Helping Hand (Gloves)
5~543~Gloves of Interception
5~543~Gloves of Lightning
5~544~Gloves of Missile Snaring
5~544~Gloves of the Octopus
5~544~Reglar's Gloves of Freedom
5~544~Reglar's Gloves of Freedom From Magic
5~545~Gloves of Thievery
5~545~Thor's Magical Gloves of Power
5~560~Balacer's Hand
5~561~Hand of Harrowing ({boot_glove/hand_harrowing}-Aligned)
5~562~Helping Hand
5~562~Holy Hand of Bane
5~563~Tomorast's Left Hand
5~563~Tomorast's Right Hand
5~563~Hand of Vecna
5~565~Wonderful Hands
5~808~Pegleg of Immurk the Invincible
5~809~Pegleg of Walking
5~1111~Shoes of Fharlanghn
5~1111~Hefiz's Superb Shiny Shoes
5~1111~Iron Shoes of Vidar
5~1111~Sandals of Speed (Shoes)
5~1112~Shoes of White Bronze
5~1112~Woodland Shoes
5~1121~Bahija's of Spider Climbing
5~1121~Slippers of Dancing
5~1121~Dragon Slippers
5~1121~Slippers of Drinking
5~1121~Ebomara's Slippers of Spider Climbing
5~1121~Glass Slippers
5~1121~Slippers of Kicking
5~1121~Ruby Slippers
5~1122~Ruby Slippers II
5~1122~Slippers of Slowness
5~1122~Slippers of Soft Movement
5~1122~Slippers of Spider Climbing
5~1126~Socks of Dryness
5~1126~Socks of Sweating
