2~51~High Anvil of the Dwarves
2~51~Iron Anvil of the Annies
2~52~Anvil of the Lortmil Mountains
2~58~Apron of Comfort
2~58~Flandal Steelskin's Apron
2~58~Leather Apron
2~101~Blue on Bronze (Art)
2~101~Dragonnel-by-the-Cliff (Art)
2~102~The Gladiators (Art)
2~103~Glorindel's Gates (Art)
2~104~GlorindePs Living Painting (Art)
2~105~Igraine's Portrait (Art)
2~106~Norval's Timely Portrait (Art)
2~106~Pigments of Longevity (Art)
2~106~Portraiture by Magic (Art)
2~106~The Watchers (Art)
2~108~Widow's Walk (Art)
2~111~Full Awl
2~111~Awl of Hole Punching
2~111~Inn Awl
2~111~Mess Awl
2~148~Balance Scales of Conversion
2~148~Balance Scales of Harmony
2~148~Balance Scales of Judgment
2~148~Balance Scales of Power
2~154~Banner of Attraction
2~154~Banner of Bravery
2~154~Cursed Banner
2~155~Dragon Flag (Banner)
2~155~Banner of Ferocity
2~155~Flag of Untrue Colors (Banner)
2~155~Flying Banner
2~155~Banner of Friendship
2~155~Holy Banner
2~156~Banner of Insults
2~156~Law's Banner
2~156~Magic Shield Banner
2~156~Pennant of Bravery (Banner)
2~156~Banner of Privacy
2~156~Banner of Protection
2~156~Banner of Protection II
2~157~Banner of Renown
2~157~Banner of Terror
2~157~Zen's Banner
2~166~Beholder Mouthpick ({household/beholder_mouthpick})
2~167~Bellows of Breath
2~167~Bellows of Breezes
2~167~Bellows of Roaring
2~171~Bench of Encumbrance
2~171~Bench of Levitation
2~171~Bench of Ramming
2~173~Blanket of Comfort
2~173~Blanket of Devouring
2~173~Blanket of Protection
2~173~Silk Coverlet of Warmth (Blanket)
2~173~Blanket of Sleeping
2~228~Broom of Animated Attack
2~229~Broom of Blindness
2~229~Broom of Flying
2~229~Broom of Serving
2~229~Broom of Sweeping
2~229~Broom of Sweeping II
2~229~Brush of Colors
2~230~Brush of Detangling
2~230~Brush of Grooming
2~230~Vladium's Fabulous Equine Brush
2~231~Button of Blasting
2~231~Button of Confusion
2~232~Discus (Button)
2~232~Button of Fastening
2~232~Button of Rosy Vision
2~246~Candle Snuffer of Death
2~246~Candle Snuffer of Dousing
2~247~Candle Snuffer of Exploding
2~247~Remote Candle Snuffer
2~247~Candle Snuffer of Serving
2~256~Accursed Carpet
2~256~Carpet of Diving
2~256~Carpet of Fighting 
2~257~Carpet of Flying ({household/carpet_flying})
2~257~Carpet of Frying
2~257~Leonardo's Carpet of Flying
2~247~Rug of Mothering (Carpet)
2~247~Rug of Smothering (Carpet)
2~247~Rug of Welcome (Carpet)
2~247~Self Cleaning Carpet
2~259~Solomon's Magic Carpet
2~273~Chair of Amnesia
2~273~Chair of the Ancestors
2~274~Chair of Extra Seating
2~274~Chair of Helplessness
2~274~Chair of Relaxing
2~274~Chair of Retrieval
2~274~Chair of Seeing
2~274~Chair of Travel
2~274~Chair of Ugliness
2~274~Couch of Comfortable Seating (Chair)
2~329~Cord of Binding
2~330~Cord of Ekbir
2~330~Faithful Knot (Cord)
2~330~Kybal's Cord
2~331~Cot of Entrapment
2~331~Cot of Restlessness
2~331~Cot of Suspension
2~353~Curtain of Death
2~353~Curtain of Scenery
2~353~Curtain of Spying
2~405~Desk of Restudying
2~405~Desk of Studying
2~410~Magical Door
2~411~Aruthir's Living Door
2~411~Back Door
2~411~Black Crystal Door
2~411~Door of Disappearance
2~411~Door of Displacement
2~412~Front Door
2~412~Door of Guarding
2~412~Revolving Door
2~412~Door of Teleportation (household/door_teleportation)
2~413~Door of Terror
2~413~Trick Door
2~465~Fan of Charming
2~465~Club Fan
2~465~Cooling Fan
2~465~Fan of Dancing
2~465~Fanfare Fan
2~465~Fan of Fanning
2~466~Five Fire Fan
2~466~Wind Fan
2~482~Fishing Pole of Angling
2~482~Fishing Pole of Exaggeration
2~483~Fishing Pole of Levitation
2~483~Fishing Pole of Monster Fishing
2~483~Fishing Pole of Rescue
2~483~Fishing Pole of Treasure Fishing
2~491~Planar Fork
2~493~Fork of Travel
2~512~Gavel of Auctions
2~512~Gavel of Authority
2~512~Gavel of Order
2~550~Enchanted Grappling Iron
2~550~Gargoyle Grappling Iron
2~550~Griffin's Claw Grappling Iron
2~550~Grappling Iron of Luckless Returning
2~560~Hammock of Entrapment
2~560~Layne's Hammock
2~560~Hammock of Protection
2~566~Handkerchief of Length
2~566~Handkerchief of Sneezing
2~567~Harness of Seker
2~567~Spider Harness
2~568~Hasp of Locking
2~569~Hasp of Reloading
2~596~Hinge of Opening
2~596~Hinge of Shrieking
2~601~Auquhol's Hourglass (Type {household/auquhol_hourglass})
2~601~Brindletople's Time Bomb (Hourglasss)
2~602~Hourglass of Fire and Ice
2~602~Obedient Hourglass
2~602~Hourglass of Seeing
2~602~Timeglass of the Wizard (Hourglass)
2~604~Hourglass of Timekeeping
2~612~Inkwell of Concealment
2~612~Everfull Inkwell
2~612~Inkwell of Scrollmaking
2~619~Irons of Imprisonment
2~619~Irons of Opening
2~620~Irons of Steam
2~620~Throwing Irons
2~620~Irons of Transference
2~628~Courier Key
2~628~Dowsing Key
2~628~Key of Entrance
2~628~Grave Key
2~628~Key of Inquiry
2~629~Map Key
2~629~Key of Opening
2~629~Key of Quinarost
2~629~Key of Quinarost II
2~629~Key of Quinarost III
2~629~Key of Reunion
2~631~Rogue's Key
2~631~Saddle Key
2~631~Shapeshifter Key
2~631~Key of Silence
2~631~Silver Key of Portals
2~631~Key of Sirdan
2~632~Skeleton Key
2~632~Skeleton Key II
2~632~Spider Key
2~633~Key of Storage
2~633~Key of Translation
2~633~Key of Unlocking
2~633~Wizard's Key
2~~Ladder of Balance
2~635~Benin's Express Ladder
2~635~Ladder of Climbing
2~635~Ladder of Inestimable Length
2~635~Ladle of Candlemaking
2~635~Ladle of Curing
2~635~Ladle of Drinking
2~635~Ladle of Duplication
2~636~Bashal's Tendrilight (Lamp)
2~637~Byubo's Lamp of Audacity
2~637~Lamp of Continual Light ({household/lamp_continual_light})
2~640~Lamp of Darkness
2~640~Dragon Lamp
2~640~Floor Lamp
2~640~Lamp of the Four Winds
2~640~Lamp of the Genies
2~640~Goldmane's Dazzler (Lamp)
2~641~Lamp of Greyhawk
2~641~Lamp of Honesty
2~641~Hurricane Lamp
2~641~Lamp of Ignition
2~642~lllag's Abominable Beacon (Lamp)
2~642~Lamp of Infinite Burning
2~642~Krillus's Blazer (Lamp)
2~643~Lamp of Lighting
2~643~Lamp of Long Burning
2~643~Lamp of Long Burning II
2~643~Magic Lamp
2~644~Malthrox's Shadowcaster (Lamp)
2~644~Messakk's Eye (Lamp)
2~645~Lamp of Multichromaticism
2~645~Lamp of Plant Growth
2~645~Shadow Lamp
2~645~Lamp of Spying
2~646~Lamp of Summoning
2~646~Thessall's Wayguider (Lamp)
2~646~Lamp of Timed Lighting
2~672~Nolte's Locks and Bolts (Lock)
2~672~Skie's Locks and Bolts (Lock)
2~673~Log of Burning
2~673~Combination Log
2~673~Log of Floating
2~673~Log of Ramming
2~673~Log of Repetitive Burning
2~673~Log of Rolling
2~673~Log of Snoring
2~709~Magical Match
2~709~Match of Many Lights
2~723~Baltron's Hand Mirror
2~723~Barlithian's Mystical Mirror
2~726~Black Mirror
2~726~Blue Mirror
2~726~Crystal Mirror
2~726~Mirror of Curing
2~726~Mirror of Duplication
2~727~Emperor's Mirror
2~727~Mirror of Enlightenment
2~727~Evem's Mirror of Enviable Image
2~728~Mirror of Fear
2~728~Flaming Mirror
2~728~Mirror of Tenh
2~728~Mirror of Flattery
2~728~Hsssthak's Mirror
2~728~Mirror of Sight and Sound
2~728~Mirror of Images
2~728~Mirror of Improved Travel
2~729~Mirror of Lakes
2~729~Mirror of Life Saving
2~729~Mirror of Life Trapping
2~729~Malto's Mirror of Retention
2~730~Mirror of Mental Prowess
2~730~Murky Mirror
2~730~Not-So-Funny Funhouse Mirror
2~732~Nura D'Agor's Mirror of Life Trapping
2~732~Mirror of Opposition
2~732~Mirror of the Past
2~732~Mirror of Portals
2~733~Reading Mirror
2~733~Mirror of Recall
2~733~Red Mirror
2~733~Mirror of Reflecting
2~733~Mirror of Retention
2~733~Mirror of Reversal
2~734~Mirror of Seeing
2~734~Mirror of Sendin f Simple Orde
2~734~Mirror of Sophistication
2~734~Spell Mirror
2~735~Mirror of Spirit Secing
2~735~Mirror of Travel
2~735~Mirror of Truth
2~735~Mirror of Vanity
2~736~Yefar's Magic Mirror (Type: {household/yefar_magic_mirror})
2~736~Yin-Yang Mirror
2~741~Everproducing Rice Mortar and Pestle (Type: {household/everproducing_rice_mortar_and_pestle})
2~741~Lorloveim's Obsidian Mortar and Pestle
2~743~Muzzle of Lycanthrope Control
2~743~Muzzle of Mauling
2~743~Muzzle of Training
2~745~Blast Spike Nail
2~745~Nail of Building
2~745~Death Nail
2~745~Finger Nail
2~745~Nail of Pointing
2~746~Nail of Securing
2~746~Nail of Silence
2~746~Ten-Penny Nail
2~753~Needle of Death
2~753~Needle of Lively Tattoos
2~754~Magical Darning Needle
2~754~Needle of Repair
2~754~Needle of Sewing
2~754~Needle of Sewing II
2~802~Pan of Cooking
2~802~Pan of Spicing
2~809~Pen of Excellence
2~809~Pen of Swift Writing
2~810~Pen of Truth
2~835~Pick of Earth Parting
2~835~Cursed Pick of Earth Parting
2~837~Desalination Tablet (Pill)
2~837~Pill of Hangover Relief
2~837~Pill of Plentiful Water
2~839~Book Plate
2~839~Plate of Counterfeiting
2~839~Dinner Plate
2~839~Leomund's Plate
2~839~Platter of Purity (Plate)
2~839~Platter of Purity II (Plate)
2~840~Draw Poker
2~840~Poker of Fire Control
2~840~Poker of Searing
2~840~Poker of Summoning
2~913~Block and Tackle (Prismal's Useful Enchanted Gear)
2~913~Fish Hooks (Size: {household/prismal_fish_hook}) (Prismal's Useful Enchanted Gear)
2~914~Flint (Prismal's Useful Enchanted Gear)
2~914~Grappling Hook (Prismal's Useful Enchanted Gear)
2~914~Musical Minstrel (Prismal's Useful Enchanted Gear)
2~914~Piton (Prismal's Useful Enchanted Gear)
2~915~Weaponblack (Prismal's Useful Enchanted Gear)
2~915~Whetstone (Prismal's Useful Enchanted Gear)
2~924~Quill Pens of Copying
2~924~Quill Pens of Erasing
2~924~Quill Pens of Forgery
2~925~Kuroth's Quill Pen
2~926~Quill Pen of Law
2~927~Quill Pen of Longwriting
2~927~Quill Pen of Necromancy
2~927~Porcupine Quill Pen
2~927~Quill Pen of Pyrophilius
2~927~Quill Pen of Scribbling
2~927~Quill Pen of Scroll Creation (Type: {household/pen_scroll_creation})
2~928~Quill Pen of Swift Writing
2~928~Quill Pen of Transcription
2~928~Quill Pen of Truth
2~928~Windscribe (Quill Pen)
2~928~Wondrous Writing Set (Quill Pen)
2~928~Zellot's Quill Pen of Law
2~932~Rake of Climbing
2~932~Rake of Iron of Retrieval
2~932~Ship Rake
2~932~Rake of Smoothing
2~932~Rake of Tracking
2~932~Baltron's Razor
2~933~Razor of Close Shaving
2~933~Razor of Truth
2~1043~Rope of Climbing
2~1043~Rope of Constriction
2~1043~Rope of Entanglement
2~1044~Hrulgin's Rope of Entanglement
2~1044~Infinite Rope
2~1044~Tallin's Tightrope
2~1054~Saw of Cutting
2~1054~Saw of Mighty Cutting
2~1054~Saw of Snoring
2~1086~Seal of Deception
2~1088~Seal of Vigor
2~1091~Eternal Salt Shaker
2~1092~Hugrin's Spice Shaker
2~1113~Shovel of Animation
2~1113~Shovel of Digging{household/shovel_of_digging}
2~1114~Shovel of Gravedigging
2~1114~Shovel of Internment
2~1114~Space of Colossal Excavation
2~1122~Aromatic Smoking Pipe
2~1123~Bubble Smoking Pipe
2~1123~Eversmoking Pipe (Type: {household/eversmoking_pipe})
2~1125~Halfling Smoking Pipe
2~1125~Lasting Smoking Pipe
2~1125~Smoking Pipe of Puckering
2~1126~Self-Lighting Smoking Pipe
2~1126~Smoking Pipe of Smoke Rings
2~1126~Smoking Pipe of Smoking
2~1126~Smoking Pipe of Snake Summoning
2~1271~Spinning Wheel{household/spinning_wheel}
2~1466~Birth Spoon (Utensil)
2~1466~Spoon of Eating (Utensil)
2~1466~Spoon of Medication (Utensil)
2~1466~Spoon of Mixing (Utensil)
2~1467~Murlynd's Spoon (Utensil)
2~1467~Musical Spoon (Utensil)
2~1467~Spoon of Sticking (Utensil)
2~1467~Spoon of Stirring (Utensil)
2~1467~Spoon of Stirring II (Utensil)
2~1467~Spoon of Sugar (Utensil)
2~1301~Stair of Ascending
2~1301~Stair of Breaking
2~1301~Cold Stair
2~1301~Stair of Descending
2~1301~Endless Stair
2~1302~Stair of Judgment
2~1302~Stair of Slipping
2~1319~String of Attachment
2~1319~String of Lashing
2~1319~String of Pearls
2~1319~String of Shackles
2~1319~Tangle of String
2~1319~String of Warding
2~1335~Sundial of Direction
2~1335~Sundial of Timekeeping
2~~Table of Banquets
2~1417~Table of Contents
2~1417~Table of the Elements
2~1417~Table of Plenty
2~1418~Writing Table
2~1418~Augricrone's Tablecloth
2~1418~Tablecloth of Feasting
2~1418~Myrkul's Tablet of Fate
2~1418~Tablet of Spirit Summoning
2~1427~Tapestry of Disease Warding
2~1427~Tapestry of Ekbir
2~1427~Tapestry of Folded Existence
2~1428~Tapestry of Rooms
2~1428~Tea of the Zhakar
2~1429~Telescope of Fantastic Vision
2~1429~Telescope of True Vision
2~1429~Tent of Captivity
2~1429~Dew Tent
2~1429~Tent of Luxury
2~1430~Mist Tent
2~1431~Polychromatic Tent
2~1431~Poor Tent
2~1431~Tent of Shelter
2~1431~Tent of Standing
2~1431~Tent of Warning
2~1431~X Tent
2~1431~Thread of Aging
2~1432~Thread of Commands
2~1432~Thread of Embroidery
2~1432~Throne of Death
2~1434~Hlidskialf Throne
2~1434~Throne of Incineration
2~1434~Throne of Power
2~1435~Throne of Summoning
2~1435~Throne of Transformation
2~1446~Gemcutter's Tool Set of Sunndi (Proficiency Check Modifier: {household/gemcutter_tool_set})
2~1446~Thieves' Tool Set of Stealth
2~1446~Woodworker's Tool Set of Dyvers
2~1452~Torch of Continual Fire
2~1453~Continual Torch
2~1453~Torch of Control
2~1453~Gruumsh's Everburning Torch
2~1466~Utensil of Cleanliness (Utensil Type: {household/utensil})
2~1466~Utensils of the Cultured Palate (Utensil Type: {household/utensil})
2~1466~Utensil of Etiquette (Utensil Type: {household/utensil})
2~1469~Vane of Location (Type: {household/vane_of_location})
2~1559~Display Window
2~1559~Window of Dressing
2~1559~Window of Opacity
2~1559~Window of Peeping
2~1559~Window of Spying
2~1559~Window of Visiting
2~1563~Yoke of Boar Harnessing
2~1563~Yoke of Flight
2~1563~Yoke of Irritation
2~1563~Yoke of Obedience
2~1564~Practical Yoke
2~1564~Yoke of Underwater Action
