Affect Normal Fires~PHB~64
Burning Hands~PHB~64
Charm Person~PHB~65
Comprehend Languages~PHB~65
Dancing Lights~PHB~65
Detect Magic~PHB~65
Enlarge~PHB~65
Erase~PHB~65
Feather Fall~PHB~66
Find Familiar~PHB~66
Friends~PHB~66
Hold Portal~PHB~66
Identify~PHB~66
Jump~PHB~67
Light~PHB~67
Magic Missile~PHB~67
Mending~PHB~67
Message~PHB~67
Nystul's Magic Aura~PHB~67
Protection From Evil~PHB~67
Push~PHB~67
Read Magic~PHB~68
Shield~PHB~68
Shocking Grasp~PHB~68
Sleep~PHB~68
Spider Climb~PHB~68
Tenser's Floating Disc~PHB~68
Unseen Servant~PHB~69
Ventriloquism~PHB~69
Write~PHB~69
Alarm~UA~51
Armor~UA~51
Firewater~UA~52
Grease~UA~52
Melt~UA~52
Mount~UA~52
Precipitation~UA~52
Run~UA~52
Taunt~UA~53
Wizard Mark~UA~53
Basil's Torch Treatment~AV~Volume 4 Page 132,1018
Cleophalus' Look-Away Spell~AV~Volume 4 Page 132,1018
Friend of the Hekate~AV~Volume 4 Page 133,1019
Frigg's Flatulence~AV~Volume 4 Page 133,1019
