Audible Glamer~PHB~69
Continual Light~PHB~69
Darkness 15' Radius~PHB~69
Detect Evil~PHB~69
Detect Invisibility~PHB~69
ESP~PHB~70
Fools Gold~PHB~70
Forget~PHB~70
Invisibility~PHB~70
Knock~PHB~70
Leomund's Trap~PHB~70
Levitate~PHB~70
Locate Object~PHB~71
Magic Mouth~PHB~71
Mirror Image~PHB~71
Pyrotechnics~PHB~71
Ray Of Enfeeblement~PHB~71
Rope Trick~PHB~71
Scare~PHB~71
Shatter~PHB~71
Stinking Cloud~PHB~72
Strength~PHB~72
Web~PHB~72
Wizard Lock~PHB~72
Bind~UA~53
Deeppockets~UA~53
Flaming Sphere~UA~53
Irritation~UA~53
Know Alignment~UA~54
Melf's Acid Arrow~UA~54
Preserve~UA~54
Protection From Cantrips~UA~54
Tasha's Uncontrollable Hideous Laughter~UA~54
Vocalize~UA~54
Whip~UA~55
Zephyr~UA~55
The Bracteros Effect~AV~Volume 4 Page 132,1018
Frigg's Elephant Ears~AV~Volume 4 Page 133,1019
Frigg's Fraud~AV~Volume 4 Page 134,1020
Frigg's Jelly Legs~AV~Volume 4 Page 134,1020
Friggs' Caustic Kisses~AV~Volume 4 Page 134,1020
Locate Living Being~AV~Volume 4 Page 136,1022
Locate Place~AV~Volume 4 Page 136,1022
Pol's Endless Sneezes~AV~Volume 4 Page 138,1024
Probus' Thunderous Alert~AV~Volume 4 Page 139,1025
The Pummeling Fists of Arak-Zhorr~AV~Volume 4 Page 139,1025
Wizard's Cache~AV~Volume 4 Page 140,1026
