8~1473~Almen's Wand of Illumination
8~1473~Wand of Animal Location
8~1473~Wand of Animation
8~1473~Anything Wand
8~1473~Wand of Arc Lightning
8~1474~Wand of Armory
8~1474~Wand of Armory II
8~1474~Wand of Banishment
8~1475~Wand of Beauty and Ugliness
8~1475~Bisselite Wand of Peace
8~1476~Bonewand
8~1476~Buckler Wand
8~1476~Wand of Burdening
8~1476~Wand of Cluny
8~1476~Wand of Cold
8~1476~Wand of Color
8~1476~Wand of Conjuration
8~1477~Wand of Continual Light
8~1477~Wand of Corridors
8~1477~Dalamar's Wand of Lightning
8~1477~Dark Wand of Sulhaut Mountains
8~1477~Wand of Darkness ({wand/darkness})
8~1478~Wand of Death
8~1478~Wand of Defoliation
8~1479~Wand of Displacement
8~1479~Wand of Earth and Stone ({wand/earth_and_stone})
8~1479~Wand of Element Transmogrification
8~1480~Wand of Enemy Detection
8~1480~Wand of Eyes
8~1480~Wand of Fear
8~1480~Wand of Feathers
8~1480~Fire Wand of Suliose
8~1481~Wand of Fire
8~1481~Wand of Fireballs
8~1481~Wand of Fireballs II
8~1481~Wand of Flame Extinguishing
8~1482~Wand of Fog
8~1482~Wand of Fog Control
8~1482~Wand of Force
8~1482~Wand of Freshness
8~1482~Wand of Frost
8~1483~Gremlin Wand
8~1483~Wand of Hammerblows
8~1483~Wand of Highfolk
8~1483~Wand of Ice Storms
8~1483~Wand of Illumination
8~1484~Wand of Illusion
8~1484~Iron Wand
8~1484~Karelia's Wand of Illusion
8~1484~Wand of Knock
8~1485~Wand of Light
8~1485~Wand of Lightening
8~1485~Wand of Lightning
8~1485~Wand of Lightning Bolts
8~1485~Wand of Lightning Bolts II
8~1485~Lightwand {wand/lightwand} Ring
8~1485~Wand of Lloth
8~1486~Mace-Wand of Lightning
8~1486~Wand of Magic Detection
8~1486~Wand of Magical Mirrors
8~1487~Wand of Magic Missiles
8~1487~Meriadar's Wand of Size Alteration
8~1487~Wand of Metal Command
8~1487~Wand of Metal Detection
8~1487~Wand of Metal and Mineral Detection
8~1487~Mirynda's Wand of Polymorphing
8~1487~Wand of Misplaced Objects
8~1488~Mistletoe Wand
8~1488~Mystic Wand
8~1488~Nabil's Wand of Magic Missiles
8~1488~Wand of Negation
8~1488~Nidus' Wand of Endless Repetition
8~1488~Wand of Obliteration
8~1490~Wand of Ochalor's Eye
8~1490~Odin's Rune Wand
8~1490~Wand of Orcus
8~1491~Orgel's Wand of Earth Passage
8~1491~Wand of Paralyzation
8~1491~Phandore's Wand of Fire
8~1491~Wand of Polymorphing
8~1491~Wand of Portraiture
8~1491~Wand of Prime Material Pocket
8~1492~Wand of Revealing
8~1492~Robin Goodfellow's Wand
8~1492~Runestick (Wand)
8~1492~Rust Wand
8~1493~Wand of Salt
8~1493~Sathallarin's Wand of Wonder
8~1493~Scant Wand of Storms
8~1493~Wand of Secret Door Detection
8~1493~Wand of Secret Door & Trap Detection
8~1493~Wand of Secret Door & Trap Location
8~1494~Wand of Size Alteration
8~1494~Wand of Sleep
8~1494~Wand of the Squid
8~1494~Wand of Steam and Vapor
8~1494~Wand of the Sun
8~1495~Wand of Teeth
8~1495~Thithion's Wand of Fire
8~1495~Titania's Wand
8~1495~Wand of Trap Detection
8~1496~Wand of the Underdark
8~1496~Wand of Viscid Globs
8~1496~Wand of Warding ({wand/warding} aligned)
8~1496~Wand of Water-Finding
8~1496~Wand of Whips
8~1497~Witch Wand
8~1497~Wand of Wonder
8~1498~Wand of Wonder II
8~1499~Wand of Wonder III
8~1500~Wand of Wonder IV
8~1500~Wand of Wonder V (Alternate)
8~1501~Wand of a Wonder
8~1502~Wand of Wondrousness
8~1504~Yatil Wand of Zooming
