8~253~Cape of Disguise
8~253~Cape of Good Hope
8~253~Cape of the Hornet
8~253~Cape of Horns
8~255~Iuz's Cape
8~255~Cape of Protection {clothing/cape_protection}
8~255~Cape of Reeking
8~255~Shadow Cape
8~295~Cloak of Appearance
8~295~Cloak of Arachnida
8~296~Artemus's Cloak of Displacement
8~296~Atmospheric Cloak
8~296~Baravar Cloakshadow's Cloak
8~296~Cloak of the Bat
8~297~Battle Cloak
8~297~Bear Cloak of the Sulhaut Mountains
8~297~Cloak of the Beguiler
8~297~Cloak of Blackflame
8~298~Bolder's Cloak of the Rogue
8~298~Chameleon Cloak (Wisdom: {clothing/chameleon_cloak})
8~298~Changeling Cloak
8~298~Cheetah Cloak of Amedio
8~299~Cloak of the Clouds
8~299~Cloak of Comfort
8~299~Cloak of Delight
8~299~Displacer Cloak
8~299~Cloak of Displacement
8~300~{clothing/dragon_cloak} Dragon Cloak
8~300~Cloak of Echoes
8~300~Elven Cloak
8~300~Elven Cloak II
8~300~Cloak of Elvenkind
8~301~Cloak of Etherealness
8~301~Fangs Cloak
8~301~Firebane Cloak
8~302~Cloak of Flame
8~302~Gargoyle Cloak
8~303~Guarding Cloak
8~303~Cloak of Healing
8~303~Cloak of the Hellfurnaces
8~303~Kaldair Swiftfoot's Cloak
8~304~KalnaKaa's Black Cloak
8~304~Cloak of Lathandar
8~304~Cloak of Lordliness
8~304~Cloak of the Manta Ray
8~304~Cloak of the Manta Ray II
8~304~Mantle of Celestian (Cloak)
8~305~Mantle of Mist (Cloak)
8~305~Mantle of the Mundane (Cloak)
8~305~Cloak of Many Colors
8~306~Midnight Slasher's Cloak
8~306~Mummy's Cloak
8~306~Cloak of the One Plume
8~306~Cloak of Passage
8~307~Cloak of Plenty
8~307~Cloak of Poisonousness
8~307~Cloak of Protection {clothing/cloak_protection}
8~307~Cloak of Reflection
8~308~Rhun's Horned Cloak ({clothing/cloak_rhuns_horned})
8~308~Shadowcloak
8~309~Shaman's Mantle (Cloak)
8~309~Cloak of the Shield
8~309~Cloak of Stars Type {clothing/cloak_stars}
8~310~Cloak of Strength
8~310~Sumpko's Mantle (Cloak)
8~310~Cloak of Survival
8~311~Cloak of Symbiotic Protection
8~311~Tiger Cloak of Chalyik
8~311~Theodolus's Cloak of Arachnida
8~311~Cloak of Warmth
8~311~Cloak of Weather
8~311~Wings of the Rakers (Cloak)
8~312~White Cloak of Charming
8~312~Wolf Cloak of Wegwiur
8~312~Zinzerena's Cloak
8~312~Cloth of Cleanliness
8~312~Merchant's Cloth
8~313~Cloth of Perfect Fit
8~313~Cloth of Polishing
8~313~Cloth of Polishing II
8~313~Shekinester's Cloth
8~313~Steel Cloth
8~314~Fare's Coat of Protection
8~314~Invulnerable Coat of Arn
8~315~Invulnerable Coat of Arnd
8~315~Coat of the Seas
8~413~Dress of Amazement
8~414~Dress of Protection {clothing/dress_protection}
8~499~Anagakok (Fur)
8~499~Fur of Elsewhere
8~499~Fur of Warmth
8~499~Zambi's Fur of Warmth
8~548~Loriell's Gown
8~549~Sehanine's Gown
8~1009~Aba Robe of the Desert
8~1009~Aba Robe of Displacement
8~1009~Aba Robe of Protection
8~1009~{clothing/robe_archmagi} Robe of the Archmagi
8~1010~Robe of Blending I
8~1010~Robe of Blending II
8~1010~Robe of Blending III
8~1010~Caftan of Protection (Robe)
8~1010~Diirinka's Robe
8~1010~Robe of Drying
8~1010~Robe of Eyes
8~1011~Ghastrobe
8~1011~Robe of Holding
8~1011~H'Veyk's Robe of Immediate Access
8~1011~Jellaba of Concealment (Robe)
8~1011~Jellaba of Eyes (Robe)
8~1013~Jellaba of Scintillating Colors (Robe)
8~1013~Kaftan of Ogrishness (Robe)
8~1013~Marion's Robe of Blending
8~1013~Mellifleur's Robe of Stars
8~1014~Robe of Powerlessness
8~1014~Robe of Protection (AC: {clothing/robe_protection})
8~1014~Robe of Repetition
8~1015~Rock Robe
8~1015~Robe of Scintillating Color
8~1015~Robe of Scintillating Colors
8~1016~Robe of Serration
8~1016~Robe of Stars
8~1016~Stone Robe
8~1016~Sulmish Robe of Magical Enhancement {clothing/robe_sulmish_magical_enhancement}
8~1017~Tvashtri's Golden Robe
8~1017~Robe of Useful Items
8~1017~Robe of Useful Items II
8~1017~Robe of Useless Items
8~1018~Robe of Vanishing
8~1018~Robe of Veluna
8~1018~Robe of Vermin
8~1018~Robe of Warmth
8~1018~Wizard's Robe
8~1018~Yama's Robe
8~1110~War Shirt (AC {clothing/war_shirt})
8~1306~Stockings of Elf Summoning
8~1306~Stockings of Mystery
8~1463~Tunic of Glory
8~1463~Wizard's Tunic
8~1470~Vest of Attraction
8~1470~Vest of Missile Protection
8~1470~{clothing/vestments_of_power} Vestments of Power
