4~123~Backpack of Holding (Bag)
4~123~Bag of Beans
4~124~Bag of Beans II
4~132~Beltpouch of Disappearance (Bag)
4~132~Bag of Bones
4~133~Bucknard's Everfull Purse (Type {bag_bottle/bucknards_everfull_purse}) (Bag)
4~133~Bag of Devouring
4~133~Devouring Pouch (Bag)
4~134~Bag of Duplication
4~134~Ever-Full Bag of Seeds
4~134~Bag of Eyes
4~134~Feedbag of Plenty (Bag)
4~134~Food Pouch (Bag)
4~134~Henry's Carpetbag of Holding (Bag)
4~135~Heward's Handy Haversack (Bag)
4~135~Bag of Holding (Capacity: {bag_bottle/bag_holding} lbs.)
4~135~Bag of Infinite Wealth
4~135~Jasper Thunderhand's Haversack (Bag)
4~136~Kangaroo Pouch (Bag)
4~136~Khalid's Pouch of Accessibility (Bag)
4~136~Bag of Many Bags
4~136~Nithian Saddlebags (Bag)
4~136~Noj's Bag of Misplacing
4~136~Pictish Bag of Fiends
4~136~Bag of Plenty
4~136~Protection Pouch (Bag)
4~137~Pouch of Accessibility (Bag)
4~137~Pouch of Holding (Bag)
4~137~Bag of Returning
4~137~Pouch of Security (Bag)
4~137~Seed Satchel (Bag)
4~137~Silent Purse (Bag)
4~138~Skain's Satchel (Bag)
4~138~Sleeping Bag of Armor Nullification (Bag)
4~138~Bag of Teleportation
4~138~Bag of Transmuting
4~138~Bag of Traveling
4~138~Bag of Tricks (Type {bag_bottle/bag_tricks})
4~139~Bag of Useful Items
4~139~Bag of Vanishing
4~139~Bag of Wind (Bag of {bag_bottle/bag_wind})
4~141~Wind Pouch ({bag_bottle/wind_pouch}) (Bag)
4~141~Bag of the Woodlands
4~141~Zadron's Pouch of Wonders (Bag)
4~147~Zagyg's Spell Component Pouch ({bag_bottle/zagyg_spell_component_pouch} times per day) (Bag)
4~159~Barrel of Hiding
4~159~Itzpixc's Collapsible Barrel
4~160~Neverending Barrel of Grog
4~160~Neverending Barrel of Salt Pork
4~160~Barrel of Poverty
4~160~Barrel of Rolling
4~161~Basin of the Angel (Alignment: {bag_bottle/basin_angel})
4~161~Basin of Hidden Dangers
4~165~Beaker of Cures
4~165~Beaker of Plentiful Potions
4~199~Brazen Bottle
4~199~Bottle of Containment
4~199~Efreeti Bottle
4~199~Bottle of Evaporation
4~199~Eversmoking Bottle
4~199~Bottle of Fireflies
4~200~Graffiti Bottle
4~200~Bottle of Pleasant Odors
4~200~Bottle of Preservation
4~200~Bottle of Refreshment
4~200~Safety Bottle
4~200~Temperature Bottle
4~200~Thought Bottle
4~201~Thuba's Efreeti Bottle
4~201~Bottle of Trapping
4~202~Undead Bottle ({bag_bottle/undead_bottle})
4~210~Bowl of Blood
4~211~Calabash Bowl of Plenty
4~211~Bowl of Commanding Water Elementals
4~211~Bowl of Delicacies
4~211~Bowl of Ship Sinking
4~211~Bowl of Watery Death
4~212~Burglar Detection Box
4~212~Dead Box
4~212~Box of Delightful Transports
4~213~Dido's Flatbox (Box)
4~213~Face of Xenous (Box)
4~213~Flatbox
4~214~Goerl's Tackle and Portable Canoe (Box)
4~214~Box of Heating
4~214~Ice Box
4~214~Box of Many Holdings ({bag_bottle/box_many_holdings})
4~215~Box of Message Sending
4~215~Money Changer Box
4~215~Mystical Brown Coating (Box)
4~215~Ohm's Black Box
4~216~Box of Preservation
4~216~Box of Preservation II
4~216~Rudra's Box of Cloning
4~216~Strongbox Box of Immobility
4~216~Tamate-Bako (Box)
4~223~Brazier of Commanding Fire Elementals
4~223~Hu'i Wing (Brazier)
4~223~Brazier of Sleep Smoke
4~233~Cabinet of Air Restoration
4~233~H'Veyk's Cavernous Cabinet
4~233~Cabinet of Ministering
4~233~Cabinet of Security
4~234~Cage of Carrying (Cage Type: {bag_bottle/cage_carrying})
4~234~Cage of Entrapment
4~234~Cage of Shelter
4~235~String Cage
4~237~Can of Cant
4~237~Can of Moonlight
4~237~Can of Preserving (Size: {bag_bottle/can_preserving})
4~237~Can of Spinach
4~237~Can of Worms
4~237~Zwann's Irrigation Can
4~237~Zwann's Watering Can
4~249~Canister of Condiments ({bag_bottle/canister_condiments})
4~249~Canister of Curses ({bag_bottle/canister_curses})
4~249~Canteen of Coolness
4~249~Erdlu Canteen
4~249~Canteen of Purification
4~261~Case of Compression
4~261~Exalted Component Case
4~261~Case of Document Transmission
4~261~Case of Scroll Holding
4~261~Tenser's Portmanteau of Frugality (Case)
4~262~Everfull Cask
4~262~Cask of the Wind Spy
4~267~Cauldron of Ambrosia
4~267~Archdruid Cauldron
4~267~Cauldron of Blindness
4~267~Cauldron of Creatures
4~267~Cauldron of Doom
4~267~Cauldron of Entrancement
4~268~Cauldron of Foretelling
4~268~Cauldron of Fresh Water
4~268~Cauldron of Healing
4~268~Cauldron of Heating
4~268~Iubadan's Cauldron
4~268~Mordom's Cauldron of Air
4~269~Cauldron of Plenty
4~269~Potion Cauldron
4~269~Cauldron of Restoring Freshness
4~269~Warming Cauldron
4~270~Censer of Conduct
4~270~Censer of Controlling Air Elementals
4~270~Censer of Controlling Air Elementals II
4~270~Censer of Summoning Hostile Elementals
4~270~Censer of Thaumaturgy
4~275~Chalice of Colors
4~275~Chalice of Continual Water
4~275~Chalice of Detection
4~275~Eucharistic Chalice
4~275~Holy Grail (Chalice)
4~276~Chalice of Identification
4~276~Chalice of Irreversibility
4~276~Chalice of Liquid Food
4~276~Chalice of Planar Travel
4~276~Chalice of Poison
4~277~Chalice of the Shield Lands
4~277~Silver Chalice
4~287~Chest of Drawers
4~287~Foot Stool (Chest)
4~287~Oyster Chest
4~288~Quartermaster's Chest
4~288~Chest of Sieges
4~288~Cursed Chest of Sieges
4~288~Chest of Zorathus
4~317~Casket of Furyondy (Coffin)
4~317~Coffin of Creation ({bag_bottle/coffin_creation})
4~317~Crystal Coffin
4~328~Fireproof Container
4~329~Watertight Container
4~375~Carrague's of Endless Steam (Decanter)
4~376~Decanter of Endless Water
4~377~Decanter of Endless Water II
4~483~Flagon of Dragons (Type: {bag_bottle/flagon_dragons})
4~484~Flagon of Dimunition
4~484~Zagyg's Flowing Flagon
4~488~Copper Flask
4~488~Flask of Curses
4~489~Iron Flask (Contains: {bag_bottle/iron_flask})
4~489~Iron Flask of Tuerny the Merciless
4~490~Vapor Flask
4~546~Goblet of Glory
4~547~Goblet of the Great Kingdom
4~547~Leomund's Goblet
4~547~Manas Goblet of {bag_bottle/manas_goblet}
4~599~Cornucopia (Horn)
4~599~Ngona Horn of {bag_bottle/ngona_horn}
4~622~Borieflin's Jar of Steam
4~622~Jar of Comprehension (Type: {bag_bottle/jar_comprehension})
4~622~Jar of Preserving
4~624~Alchemy Jug
4~626~Amorpha Jug
4~626~Jug of Dyeing (Color: {bag_bottle/jug_dyeing})
4~626~Jug of Jade
4~626~Jug of Jesting
4~626~Louie Dulama's Alchemy Jug
4~627~Kettle of Breathing
4~627~Kettle of Drumming
4~627~Everbountiful Soup Kettle
4~627~Kettle of Fish
4~627~Mithryl's Everbountiful Soup Kettle
4~742~Leomund's Mug
4~742~Mug of Plenty
4~743~Mug of Warming
4~838~Pitcher of Blending
4~838~Pitcher of Continuous Water
4~915~Castellan's Magical Prison
4~917~Genie Prison (Genie Type: {bag_bottle/genie_prison})
4~917~Prison of Zagig
4~918~Prison of Zagyg
4~1054~Scabbard of Holding (Made for a {bag_bottle/scabbard_holding})
4~1055~Scabbard of Poison
4~1092~Sheath of Frogs
4~1092~Sheath of Smallness
4~1092~Zadore's Poison Sheath
4~1462~Tub of Fat
4~1462~Tub of Lard
4~1462~Bathtub (Tub)
4~1462~Tub of Sailing
4~1462~Taryn's Tub
4~1462~Tub of Washing
4~1465~Urn of Ashes
4~1465~Urn of Awakening
4~1465~Urn of Curses
4~1465~Urn of Hindsight
4~1466~Urn of Water Purification
