4~1320~Biwa of Calming
4~1320~Fochlucan Bandore
4~1321~Biwa of Charming
4~1321~Biwa of Discord
4~1321~Dugal's Musical Instrument (Spell Cast: {musical_instrument/dugal_percussion_instrument})
4~1321~MacFuirmidh Cittern
4~1322~Anstruth Harp
4~1322~Azler's Harp
4~1322~Bragi's Harp
4~1322~Bragi's Harp of Calm
4~1322~Broken Harp
4~1323~Damh's Harp
4~1323~Defender's Harp
4~1323~Dove's Harp
4~1323~Esheen's Harp
4~1323~Harp of Charming
4~1323~Harp of Charming II
4~1323~Harp of Charming III
4~1323~Harp of Discord
4~1324~Fochlucan Harp
4~1324~Handharp
4~1324~Harp of Fingerbreaking
4~1324~Harp of Gold
4~1324~Harp of Healing
4~1326~Jhantra's Harp
4~1326~MacFuirmidh Harp
4~1326~Marks Harp
4~1326~Methild's Harp
4~1326~Murlyn's Harp of Charming
4~1326~Nithanalor's Harp
4~1327~Harp of Spirit Restoration
4~1327~Ollamh Harp
4~1327~Questing Harp
4~1327~Rhingalade's Harp
4~1328~Building Liar
4~1328~Cool Hand Lute
4~1328~Lyron's Harpsichord of Commanding
4~1328~Storm's Harp of Methild
4~1328~Throbbing Harp
4~1328~Valarde's Harp
4~1328~Zunzalor's Harp
4~1329~Doss Lute
4~1329~Lute of Loot
4~1329~Singalong Lute
4~1329~Skywalker Lute
4~1329~Woodwalking Lute
4~1330~Building Lyre
4~1330~Canaith Lyre
4~1330~CliLyre
4~1330~Doras's Lyre
4~1330~Doss Lyre
4~1331~Canaith Mandolin
4~1331~Fu Hsing's Lyre
4~1331~Loquacious Lyre
4~1331~Lyre of Wounding
4~1331~Lyre of the Spheres
4~1332~Cli Mandolin
4~1332~Pick of Propitiousness
4~1332~Pick of Strumming
4~1332~Qanum of Quiet
4~1332~Qanum of the Spirits
4~1333~'Ud of the Marids
4~1333~Extreme Violin
4~1333~Game Violin
4~1333~Rababah of the Dao
4~1334~Saxon Violin
4~1334~Unnecessary Violin
4~1334~Violin Rack
4~1334~Zither of Speed
4~1334~Zither of Zombie Control
4~1334~Zither of Zombie Protection
4~1536~Bagpipes of Confusion
4~1536~Bagpipes of Doom
4~1536~Cymboli's Pipes of Sounding
4~1537~Bagpipes of Droning
4~1537~Bagpipes of Fear
4~1537~Bagpipes of Feline Attraction
4~1537~Dugal's Bagpipes of Fear
4~1538~Bagpipes of Headaches
4~1538~Bagpipes of Shattering
4~1538~Bugle of Collapsing
4~1538~Bugle of Reviving
4~1538~Bugle of Sleeping
4~1538~Bugle of Waking
4~1538~Dugal's Musical Instrument (Spell Cast: {musical_instrument/dugal_percussion_instrument})
4~1539~Bone Flute
4~1539~Damh's Flute
4~1539~Djinn Nay
4~1539~Flute of Courage
4~1541~Faerie Flute
4~1541~Flute of Danger
4~1541~Flute of Dismissing
4~1541~Flute of Luck
4~1542~Airolis's Shining Horn of Ten Thousand Winds
4~1542~Flute of Playing
4~1542~Flute of Wind Dancing
4~1542~Shakuhaci of Peace (Bonus: {musical_instrument/shakuhaci_of_peace})
4~1542~Silver Flute
4~1543~Horn of Amplification
4~1543~Horn of Animal Calls
4~1543~Horn of the Azure Sea
4~1543~Horn of the Barrier Peaks
4~1544~Black Ivory Horn
4~1544~Horn of Baubles
4~1544~Horn of Blasting
4~1544~Horn of Bubbles
4~1545~Death's Head Horn
4~1545~Fog Horn
4~1545~Fog Horn II
4~1545~Horn of Command
4~1545~Horn of Dolphins
4~1546~Gjaller
4~1546~Goodness/Evil Horn
4~1546~Horn of Hard Hearts
4~1546~Horn of Plenty
4~1546~Horn of the Gray Waste
4~1546~Horn of the Sacred Grove
4~1547~Horn of Signaling
4~1547~Horn of the Tritons
4~1547~September Horn
4~1547~Shoo Horn
4~1548~Horn of Uncontrollable Striding
4~1548~Horn of Valhalla (Type: {musical_instrument/horn_of_valhalla})
4~1549~Horn of Valor
4~1549~Horn of Vast Swamp
4~1549~Horn of Voices
4~1549~Horn of War
4~1550~Kantele
4~1554~Copper Pipes
4~1554~Damh's Pipe
4~1554~Gas Pipes
4~1554~Pipe of Animal Attraction
4~1554~Pipes of Haunting
4~1555~Pan Pipes
4~1555~Pipes of Pain
4~1555~Pipes of Panic
4~1555~Pipes of Sounding
4~1555~Sewer Pipes
4~1555~Sewer Pipes II
4~1556~Pipes of Speaking
4~1556~Recorder of Recording
4~1556~Water Pipes
4~1557~Axewood Whistle
4~1557~Doom Trumpet
4~1557~Dragon Whistle
4~1557~Whistle of Deafness
4~1558~Gateway Whistle
4~1558~Rat Whistle
4~1558~Whistle of Herding
4~1558~Whistle of Stopping
4~1558~Whistle of Summoning
4~1558~Whistle of Training
4~812~Bell of Alarm
4~812~Bell of Calling
4~812~Bell of the Ball
4~814~Choir Bell
4~815~Bell of Discord
4~815~Bell of Doom
4~815~Bell of Freedom
4~815~Bell of Lament
4~815~Church Bell
4~815~Cow Bell
4~815~Golden Bell of Blasting
4~815~Pavlov's Bell
4~816~Alexander's Chime of Opening
4~816~Bell of Protection
4~816~Bell of Ringing
4~816~Bell of Treachery
4~816~Bell ofWarning
4~816~Bell ofWarning II
4~816~Featherchime
4~817~Chime of Hunger
4~817~Chime of Interruption
4~817~Chime of Opening
4~817~Sebastian's Chime of Opening
4~818~Bass Drum
4~818~Chime of Time
4~818~Chime of Visitors
4~818~Chime ofWarning
4~818~Cymbal of Crashing
4~818~Cymbal of Symbols
4~819~Drum of Deafening
4~819~Drum of Menace
4~819~Drum of Panic
4~819~Lei Rung's Drum
4~819~Native Drum
4~820~Drum of Silence
4~820~Drum of Thunder
4~820~Dugal's Percussion Instruments (Spell Cast: {musical_instrument/dugal_percussion_instrument})
4~820~Snare Drum
4~820~Tabele
4~821~Butler Summoning Gong
4~821~Chain Gong
4~821~Gong of Dispelling
4~821~Gong of Earthquakes
4~821~Gong of Fishing
4~822~Gong of Stunning
4~822~Gong of Summoning
4~822~Gong of the Whirlwind
4~822~Gourd of Travel
4~822~Rattle of Death
4~822~Rattle of Exorcism
4~822~Ricking Gong
4~823~Rattle of Shaking and Rolling
4~823~Rattle of Summoning
4~823~Rattle of Youth
4~823~Riqq of the Efreet
