5~167~Arcane Belt
5~168~Elk Clan Ceremonial Belt ({girdle_helm/elk_clan_ceremonial_belt})
5~168~Belt of Goblinoid Protection
5~169~Golden Serpent Belt
5~169~Lemmikainen's Belt
5~169~Meginjarder (Belt)
5~169~Serpe's Belt of Swimming
5~169~Serpent Belt
5~170~Snake Belt
5~170~Udo's Belt of Flying
5~170~Vainamoinen's Belt
5~170~Zoster Belt of Zeal
5~171~Zoster Belt of Zoophobia
5~230~Buckle of Armor (AC: {girdle_helm/buckle_armor})
5~230~Buckle of Faulty Lockpicks (-{girdle_helm/buckle_lockpicks}%)
5~230~Buckle of Lockpicks (+{girdle_helm/buckle_lockpicks}%)
5~231~Buckle of Opening
5~231~Buckle of Protection {girdle_helm/buckle_protection}
5~231~Buckle of Weaponry
5~250~Cap of the Beguiler
5~250~Cursed School Cap ({girdle_helm/cap_school})
5~250~Dream Cap of Veluna
5~250~Cap of Evil
5~250~Healing Cap of Veluna
5~250~Nightcap of Sleep (Cap)
5~251~Nightcap of Vision (Cap)
5~251~School Cap ({girdle_helm/cap_school})
5~251~Cap of Sleep
5~252~Cap of Teleportation
5~252~Cap of Vision
5~289~Circlet of the Adder
5~289~Coronet of Communication (Circlet)
5~290~Dalvan's Circlet
5~290~Diadem of Disenchantment (Circlet)
5~290~Diadem of Doom (Circlet)
5~291~Golden Circlet
5~292~Golden Circlet of Greyhawk
5~292~Circlet of Psionic Enhancement
5~292~Circlet of Underwater Speech
5~292~Circlet of the Wyrm
5~532~Girdle of Back Defense
5~533~Girdle of Dwarvenkind
5~533~Girdle of Femininity/Masculinity ({girdle_helm/girdle_fm})
5~533~Girdle of Freshness
5~354~Girdle of Gender Alteration
5~354~Girdle of Giant Strength ({girdle_helm/girdle_giant_strength})
5~535~Golden Girdle of Urnst
5~535~Kerisis's Girdle
5~535~Girdle of Femininity
5~535~Girdle of the Lions
5~535~Girdle of Many Pouches
5~535~Girdle of Priestly Might (Type: {girdle_helm/girdle_priestly_might})
5~569~Hat of Command
5~569~Conical Hat
5~569~Cyclocone Hat
5~570~Hat of Difference
5~570~Hat of Disguise
5~570~Hat of Disguise Il
5~570~Hat of Disguise III
5~570~Fez of Disguise (Hat)
5~570~Hat of Fools
5~570~Gnaash's Hat of Stupidity
5~571~Hat of Hairiness
5~571~Hat of Hairlessness
5~571~Hat of Headlessness
5~571~Hat of Holding (Capacity: {girdle_helm/hat_holding} lbs.)
5~571~Hat of Imprisonment
5~572~Hat of Occupation (Type: {girdle_helm/hat_occupation})
5~572~Hat of Stupidity
5~572~Headband of the Corusk Mountains
5~572~Headband of the Jotens
5~584~Helmet of Alignment Change
5~585~Athena's Helmet
5~585~Helmet of Blonding
5~585~Helmet of Brilliance
5~585~Helmet of Cirulon
5~586~Helmet of Comprehending Languages
5~586~Helmet of Creation
5~586~Helmet of Darkness
5~586~Helmet of Disguises
5~586~Helmet of Dragons
5~588~Dragonhelm
5~589~Enlil's Helmet
5~589~Golo's Helmet of Telepathy
5~589~Griffon Mane (Helmet)
5~589~Harrowhelm (Type {girdle_helm/helmet_harrowhelm})
5~590~Helmet of the Insect
5~591~Joukahainen's Golden Helmet
5~591~Helmet of Liaison
5~591~Helmet of Light Seeing
5~591~Helmet of Opposite Alignment
5~592~Helmet of Reading
5~592~Helmet of Seabreathing
5~592~Helmet of Underwater Action
5~592~Helmet of Selnor
5~592~Helmet of Sensory Protection
5~593~Skull of Death (Helmet)
5~593~Helmet of Subterranean Sagacity
5~593~Helmet of Telepathy
5~594~Helmet of Teleportation
5~594~Helmet of Underwater Action
5~594~Helmet of Underwater Vision
5~594~Helmet of Valor
5~594~Helmet of Waterdeep
5~595~Helmet of 40 Watt Brilliance
5~595~Helmet of Weaponry (Type: {girdle_helm/helmet_weaponry})
5~595~Wyrmhelm
5~697~Air Mask
5~697~Mask of Attractiveness
5~698~Mask of Combat
5~698~Mask of Comedy
5~698~Death Mask
5~698~Death Mask of Plan
5~698~Mask of Disguise
5~699~Mask of Disguise II
5~699~Faceless Mask
5~699~Fanged Mask
5~699~Greenmask with Eyes of Charming
5~699~Greenmask with Eyes of the Eagle
5~699~Greenmask with Gaze Reflection
5~699~Greenmask (Protection +{girdle_helm/greenmask_protection}) (Eyes: {girdle_helm/greenmask_eyes})
5~701~Horned Mask
5~701~Mask of Jealousy
5~701~Johydee's Mask
5~702~Mask of Knowledge
5~702~Kyrie's Mask of Disguise
5~702~Mask of Light
5~703~Mask of Lycanthus
5~703~Magemask
5~703~Mask of Magic
5~703~Magical Mask
5~703~Mask of Memory
5~704~Mirror Mask
5~704~Monster Mask
5~704~Mask of Night
5~704~Mask of Protection
5~704~Mask of Scowling
5~704~Mask of Silence
5~705~Mask of Silence II
5~705~Skull Mask
5~705~Skull Mask II
5~706~Mask of Smiling
5~706~Spirit Mask
5~706~Mask of Stealth
5~706~Mask of Stealth II
5~706~Mask of Tragedy
5~706~Mask of Trickery
5~707~Mask of Twilight
5~707~Veil Mask
5~707~Mask of Winds
5~707~Mask of Winds II
5~707~Winged Mask
5~708~Winged Mask II
5~708~Mask of the Wraith
5~1053~Sash of Fire Resistance
5~1053~Sash of Heat Endurance
5~1053~Sash of Immolation
5~1053~Shimmering Sash
5~1463~Feather Turban
5~1463~Turban of Multiplication
5~1463~Turban of Silence
5~1463~Turban of Tusmit (Color: {girdle_helm/turban_tusmit})
