2~441~Elixer of Additional Weaponry
2~441~Elixer of All-Purpose Healing
1~442~Distillate of Wolfsban
1~442~Glitz & Klax's Elixer
2~442~Elixer of Health~elixer_health
2~442~Elixer of Heroic Action
2~442~Elixer of Kindness
2~442~Elixer of Life
1~443~Elixer of Luck
2~443~Elixer of Madness
2~443~Nerve Tonic Elixer
2~443~Nodozze Elixer
2~443~Elixer of Obscurement
2~443~Elixer of Photosynthesis
1~443~Physical Enhancement Elixer
2~445~Rainbow Bridge Elixer
2~445~Elixer of Reduction
2~445~Elixer of Revivication
2~445~Elixer of Santiy
2~445~Skunk Elixer
1~445~Elixer of Sunlight Resistance
2~446~Elixer of Weakness
2~446~Elixer of Youth
2~446~Elixer of Zorbo Fingers
2~763~Absinthe (Oil)
2~763~Oil of Acid Resistance
2~763~African Ju Ju Oil
1~763~Oil of Agelessness
2~763~Allspice (Oil)
2~763~Allspice II (Oil)
2~763~Anger Oil
2~764~Animation Oil
2~764~Anise (Oil)
2~764~Aphrodisia Oil
2~764~Arabian Nights Oil
2~764~Oil of Aries
2~764~Oil of Armor
2~764~Oil of Armor II
2~764~Attraction Oil
2~764~Attractiveness Oil
1~764~Bard's Aphrodisiac Inspiration (Oil)
2~765~Bat's Blood (Oil)
2~765~Oil of Beauty
2~765~Bendover's Oil
2~765~Bergamot's Oil
2~765~Oil of the Black Arts
1~765~Bottom #20 (Oil)
2~765~Bruno's Curse (Oil)
2~765~Buddha Type I (Oil)
2~765~Buddha Type II (Oil)
2~765~Buddha Type III (Oil)
2~765~Oil of Bug Repellence
1~765~Bull's Oil
2~765~Oil of Buoyancy
2~766~Caloric Sheild (Oil)
2~766~Carnation Oil
2~766~Chocolate Oil
2~766~Contronella Oil
1~766~Civit Oil
2~766~Cleo May Oil
2~766~Oil of Cloaking
2~766~Oil of Commanding
2~766~Oil of Concentration
2~766~Oil of Confusion
2~766~Oil of Conquering Glory
1~766~Controlling Oil
2~767~Crab Apple Oil
2~767~Oil of Crossing
2~767~Cumin Seed Oil
2~767~Cypress Seed Oil
2~767~Oil of Damnation
1~767~Dendan Oil
2~767~Desire Eme's Oil
2~767~Oil of Dexterity
2~767~Oil of Disenschantment
2~767~Doas Isay's Oil
2~768~Double Cross Oil
1~768~Oil of Dragon's Blood
2~768~Oil of Dream
2~768~Oil of the Dryad
2~768~Oil of Elasticity
2~768~Oil of Elemental Invulnerability ({potion/oil_elemental_invuln_element}) ({potion/oil_elemental_invuln_works_on_plane})
2~768~Oil of Enchantment
1~768~Oil of Enchantment II
2~768~Oil of Eternal Fire
2~768~Oil of Etherealness
2~769~Eucalyptus Oil
2~769~Oil of Eve
2~769~Oil of the Evil Eye
2~769~Excisement Oil
1~768~Oil of Exodus
2~769~Oil of the Feasts
2~769~Oil of Feather Falling
2~769~Oil of Fiery Burning
2~769~Oil of Fire Stilling
2~770~Finger Finger Grass Oil
1~770~Frangi Pani (Oil)
2~770~Oil of Fumbling
2~770~Galangale's Oil
2~770~Gardenia Oil
2~770~Getaway's Oil
2~770~Grape Oil
1~770~Oil of Great Devotion
2~770~Oil of Hair Replacement
2~770~Oil of High Conquering
2~771~Potion of High John the Conqueror
2~771~Hindu Grass Oil
2~771~Honeysuckle Oil
1~771~Oil of Horridness
2~771~Hypnotic Oil
2~771~Hysspo Oil
2~771~Oil of Immovability
2~771~Oil of Impact
2~771~Invisibility Oil
2~771~Oil of Invulnerability
1~771~Jamaica Oil
2~772~Jannis's Armor of Nightmares (Oil)
2~772~Jazper's Oil of Permanent Etherealness
2~772~Jezebel Oil
2~772~Oil of Jinx Removing
2~772~Jo's Liquid Road (Oil)
1~772~Kludde Oil
2~772~Lavender Oil
2~772~Oil of Life
2~772~Oil of Lightning
2~772~Oil of Lightning Bolts
2~773~Lily of the Valley (Oil)
1~773~Oil of Lorn
2~773~Oil of Luminescence
2~773~Magnolia Oil
2~773~Manpower Oil
2~773~Maybel's Insect Charm (Oil)
2~773~Oil of Mercury
1~773~Oil of Metal Fatigue
2~774~Mojo Oil
2~774~of Monster Repulsion
2~774~Moon Oil
2~774~Musk Oil
2~774~Narcissus Oil
2~774~Oil of Neutral Scent
1~774~Oil of New Life
2~774~Nine Mystery Oil
2~774~Obeah Oil
2~775~Oil of Obedience
2~775~Olibanum Oil
2~775~Oil of Permanent Disenchantment
1~775~Oil of Petrifiction
2~775~Oil of Phosphorescence
2~775~Oil of Phsphorus
2~775~Oil of the Pick Pocket
2~776~Oil of Power
2~776~Oil of Preservation
1~776~Primrose Oil
2~776~Reptilla's Curdled Death (Oil)
2~776~Oil of Reversisbility
2~776~Oil of Romance
2~776~Rosemary Oil
2~776~Rue Oil
2~776~Oil of Rust Proofing
2~776~Sandalwood Oil
2~777~Oil of Scents
2~777~Oil of Scribes
2~777~Oil of Scrying
2~777~Oil of Sharpness~oil_of_sharpness
2~777~Oil of Slipperiness
1~777~Snake Oil
2~777~Solomon's Oil
2~777~Spikenard Oil
2~778~Sprit Oil
2~778~Oil of Stillness
2~778~Oil of Stone Passage
1~778~Oil of Sulfur
2~778~Oil of Time
2~778~Oil of Timelessness
2~778~Trinity Oil
2~779~Oil of Unlocking
2~779~Verbana Oil
1~779~Oil of Vibration
2~779~Virgin Olive Oil
2~779~Oil of Vision
2~779~Oil of Voodoo
2~779~Oil of Will Power
2~779~Wintergreen Oil
1~779~Oil of Wishing
2~779~Witch's Oil
2~779~Xyz Oil
2~779~Ylang Ylang Oil
2~779~Zodiac Oil
2~780~Zula Zula Oil
2~780~Ointment of Blessing
1~780~Courtesan's Cream (Ointment)
2~780~Ointment of Far Seeing~far_seeing
2~780~Ointment of Flying
1~780~Ointment of Healing
2~780~Ointment of Healing II
2~780~Keoghtomn's Ointment
2~781~Ointment of Mage Smelling
2~781~Poison Ointment
2~781~Ointment of Recovery
1~781~Ointment of Scar Removal
2~781~Ointment of Scarring
2~781~Ointment of Second Sight
2~782~Ointment of Soothing
2~782~Tanning Ointment ({potion/tanning_ointment} Pigment)
2~823~Armoa of Dreams (Perfume)
1~823~Curdled Death (Perfume)
2~824~Elyas (Perfume)
2~824~Essence of Darkness (Perfume)
2~825~Murdock's Insect Ward (Perfume)
2~825~Starella's Aphrodisiac (Perfume)
2~827~Aleese's Philter of Overwhelming Love
1~828~Philter of Beauty
2~828~Philter of Drunkenness
2~828~Philter of Drunkenness II
2~828~Durimal's Merry Blend (Philter)
2~828~Durimal's Potent Draft (Philter)
2~828~Durimal's Sovereign Tonic (Philter)
1~828~Philter of Glibness
2~828~Philter of Love
2~829~Philter of Persuisiveness
2~830~Philter of Stammering and Stuttering
2~836~Bell's Palette of Identity (Pigment)
1~836~Pigment of Blackmoor (Red)
2~836~Pigment of Blackmoor (Blue)
2~836~Pigment of Blackmoor (Green)
2~836~Pigment of Blackmoor (Black)
2~836~Pigment of Blackmoor (White)
2~836~Pigment of Blackmoor (Brown)
2~837~Pigment of Longevity
2~837~Nolzur's Marvelous Pigment
2~837~Yellow Kohl (Pigment)
2~853~Potion of Absorption
2~854~Potion of Advanced Meditation
2~854~Potion of Agility
2~854~Potion of Ageing
1~854~Potion of Alternate Profession
2~854~Potion of Ambrosia
2~854~Amalgamous Potion, Type I
2~854~Amalgamous Potion, Type II
2~854~Amalgamous Potion, Type III
2~855~Potion of Animal Control~animal_control
1~855~Antidote (Potion)~antidote
2~854~Potion of Anti-Magic
2~855~Anti-Sleep Potion
2~856~Potion of Arcane Comprehension
2~856~Potion of Archmagedom
2~856~Potion of Black Sight
1~856~Potion of Blending
2~856~Potion of Blindness
2~856~Potion of Bouncing
2~856~Potion of Bubbles
2~857~Potion of Chameleon Power
2~857~Potion of Childishness
2~857~Potion of Clairaudience
1~857~Potion of Clairvoyance
2~857~Potion of Clarity
2~857~Clay Potion
2~857~Clean and Dry Potion
2~857~Clearwater (Potion)
2~857~Potion of Climbing
1~858~Potion of Controlling Damage
2~858~Potion of Cold Resistance
2~858~Potion of Confusion
2~858~Potion of Contact Disruption
2~858~Potion of the Corrosive Touch
2~859~Potion of Craftsmanship
1~859~Potion of Creation
2~859~Potion of Cure Disease
2~859~Potion of Curing Lycanthropy
2~859~Potion of Danger Detection
2~859~Dark Draft of the Voodoo Masters (Potion)
2~859~Potion of Deafness
1~860~Potion of Defense~defense
2~860~Potion of Deftness (Dex 17)
2~860~Potion of Deftness (Dex 18)
2~860~Potion of Deftness (Dex 19)
2~860~Potion of Deftness (Dex 20)
2~860~Potion of Deftness (Dex 21)
2~860~Potion of Delusion
2~860~Potion of Digestion
2~860~Potion of Digging
2~860~Potion of Dimunition
2~860~Potion of Direction
2~861~Potion of the Dracolich
1~862~Potion of Amethyst Dragon Breath
2~862~Potion of Black Dragon Breath
2~862~Potion of Blue Dragon Breath
2~862~Potion of Brass Dragon Breath
2~862~Potion of Bronze Dragon Breath
2~862~Potion of Brown Dragon Breath
1~862~Potion of Cloud Dragon Breath
2~862~Potion of Copper Dragon Breath
2~862~Potion of Crystal Dragon Breath
2~862~Potion of Deep Dragon Breath
2~862~Potion of Emerald Dragon Breath
2~862~Potion of Gold Dragon Breath
1~862~Potion of Green Dragon Breath
2~862~Potion of Mercury Dragon Breath
2~862~Potion of Mist Dragon Breath
2~862~Potion of Red Dragon Breath
2~862~Potion of Sapphire Dragon Breath
2~862~Potion of Shadow Dragon Breath
2~862~Potion of Silver Dragon Breath
1~862~Potion of Steel Dragon Breath
2~862~Potion of Topaz Dragon Breath
2~862~Potion of White Dragon Breath
2~862~Potion of Yellow Dragon Breath
2~864~Potion of Dragon Control ({potion/dragon_control})
2~864~Potion of Dragon Control II ({potion/dragon_control2})
1~864~Potion of Dragon Control III ({potion/dragon_control3})
2~865~Potion of Dragon Sight
2~865~Dragon's Blood (Potion)
2~865~Potion of Dreaming
2~865~Potion of Dreamspeech
2~865~Potion of Drunkenness
1~865~Potion of Elasticity
2~866~Potion of Elasticity II
2~866~Potion of Elemental Control ({potion/elemental_control})
2~866~Potion of Elemental Form
2~866~Potion of Enlightenment
2~867~Potion of ESP
1~867~Potion of Ethereality
2~867~Potion of Explosions
2~867~Vial of Explosions (Potion)
2~868~Potion of Extra-Healing
2~868~Potion of Fire Breath
2~868~Potion of Fire Resistance
1~868~Potion of Fire Vulnerability
2~869~Potion of Fluidness
2~869~Potion of Flying
2~869~Potion of Forewarning
2~869~Potion of Forgetfulness
2~869~Potion of Forgetfulness II
1~869~Potion of Fortitude
2~869~Foul Water (Potion)
2~869~Potion of Freedom
2~869~Potion of Fresh Air
2~869~Potion of Fright
2~869~Potion of Frost Resistance
1~870~Potion of Fur Growth
2~870~Potion of Gaseous Form
2~870~Potion of Genius
2~870~Potion of Ghostliness
2~870~Potion of Giant Control ({potion/giant_control})
2~870~Potion of Giant Control II ({potion/giant_control2})
1~871~Potion of Giant Strength ({potion/giant_strength})
2~871~Glitz & Klax's Potion
2~871~Potion of Gluttony
2~871~Potion of Gluttony
2~871~Potion of Golden Silence
2~871~Potion of Good Humor
2~871~Gray Slumber Potion
2~871~Potion of Greensprouting
1~871~Potion of Growth
2~872~Potion of Healing
2~872~Potion of Heroism
2~872~Horn of Plenty (Potion)
2~872~Potion of Housecat Control
2~872~Potion of Human Control ({potion/human_control})
2~872~Potion of Human Control (Kara-Tur) ({potion/human_control_kara_tur})
1~873~Hummingbird Nectar (Potion)
2~873~Potion of Immunity~immunity
2~873~Potion of Immunization From Lycanthropes
2~873~Potion of Infravision
2~873~Potion of Inner Strength
2~873~Potion of Insulation
1~873~Potion of Intensity
2~873~Potion of Invisibility
2~873~Potion of Invulnerability
2~874~Potion of Iron Handedness
2~874~Istar's Truth (Potion)
2~874~Kanzaz (Potion)
1~874~Kur's Drink (Potion)
2~874~Potion of Language Learning
2~874~Potion of Lethargy
2~874~Potion of Levitation
2~874~Potion of Lichdom
2~876~Potion of Life Stealing
2~876~Potion of Life Suspension
1~876~Potion of Lightning Form
2~877~Potion of Longevity
2~877~Love Potion
2~877~Potion of Luck
2~877~Potion of Lycanthropy ({potion/lycanthropy})
2~877~Mage Wine (Potion)
1~877~Potion of Magic Blocking
2~877~Potion of Magic Enhancement
2~878~Potion of Magic Peas
2~878~Potion of Magic Resistance
2~878~Potion of Magic Resistance II
2~878~Potion of Magic Shielding
1~878~Potion of Magnetism
2~878~Potion of Magnification
2~878~Potion of Master Thievery
2~879~Potion of Merging
2~879~Potion of Metal Immunity
2~879~Potion of the Midas Touch
1~879~Potion of Mind Dampening
2~879~Potion of Mind Focusing
2~879~Potion of Mind Restoration
2~879~Mirage Potion
2~879~Potion of Mirrored Eyes
2~880~Potion of Missile Protection
2~880~Potion of Monster Creation
1~880~Potion of Neutralization
2~880~Potion of Noxious Resistant
2~880~Potion of Nutrition
2~880~Odrovir Potion
2~880~Potion of Open Mind
2~880~Potion of Opposite Alignment
2~881~Potion of Pain Suppression
2~881~Potion of Perception
2~881~Potion of Pestilence
2~881~Potion of Petrification
2~881~Phase Potion
2~882~Potion of Plant Control
1~882~Potion of Plant Growth
2~882~Poison (Potion)
2~882~Potion of Poison Negation
2~882~Potion of Polymorph Self
2~882~Potion of Wizard Power
2~882~Potion of Priest Power
1~882~Potion of Rogue Power
2~882~Potion of Warrior Power
2~882~Pox Potion
2~883~Potion of Protection from Immiscibility
2~883~Potion of the Pseudo Treant
2~883~Potion of Psionic Ability
2~883~Psionics Boosting Potion (Gray)
1~883~Psionics Boosting Potion (Green)
2~883~Psionics Boosting Potion (Red)
2~883~Psionics Boosting Potion (Silver)
2~883~Psionics Boosting Potion (Violet)
2~883~Psionics Boosting Potion (White)
2~883~Psionics Boosting Potion (Yellow)
1~884~Potion of the Psychotic Killer
2~884~Potion of Pursuit
2~886~Potion of Rage
2~886~Potion of Raindbow Hues
2~886~Potion of Recall
1~886~Potion of Reflection
2~887~Potion of Regeneration
2~887~Potion of Regeneration II
2~887~Potion of Rejuvenation
2~887~Potion of Rest
2~887~Potion of Restoration
1~887~Potion of Resuscitation
2~887~Potion of Reverse Ventriloquism
2~887~Potion of Rogue Wisdom
2~887~Potion of Safe Consumption
2~888~Potion of Scent Neutralization
2~888~Potion of Scrying
2~888~Potion of Seeing
1~888~Potion of Sensory Enhancement
2~888~Potion of Shadow
2~888~Potion of Sharp Eyes
2~888~Potion of Sight
2~888~Singing Potion
2~888~Skeletal Potion
2~889~Potion of Sleep Bestowing
2~889~Potion of Sleep Breathing
2~889~Sleeping Potion
2~889~Potion of Sleepy Breath
2~889~Potion of Snake Crawling
2~889~Potion of Sobriety
1~890~Potion of Soul-Chilling
2~890~Potion of Speech
2~890~Potion of Speed
2~890~Potion of Spelljamming
2~890~Potion of Spirit Binding
2~890~Potion of Spirit Flight
1~891~Potion of Stone Form
2~891~Potion of Strength
2~891~Potion of Superhealing
2~891~Potion of Superheroism
2~891~Potion of Superheroism II
2~891~Potion of Superior Animal Control
2~891~Potion of Superior Healing
1~892~Potion of Sustenance
2~892~Sweet Water (Potion)
2~892~Potion of Swimming
2~892~Teleportation Potion
2~892~Potion of Thievery
1~892~Toad Skin Potion
2~893~Potion of Tongues ({potion/tongues})
2~893~Potion of Toughening
2~893~Potion of Tragic Heroism
2~893~Potion of Treasure Finding
2~893~Potion of Truth
1~895~Truth Drug (Potion)
2~895~Potion of Ugliness
2~895~Potion of the Undead
2~895~Potion of Undead Control ({potion/undead_control})
2~895~Potion of Underground Awareness
2~895~Potion of Useful Appendages
1~895~Potion of Vampirism
2~896~Potion of Venom
2~896~Potion of Ventriloquism
2~896~Potion of Visions
2~896~Potion of Vitality
2~896~Wallac's Potion of Speedcasting
2~897~Potion of Water Adventuring
1~897~Potion of Breathing
2~897~Potion of Breathing II
2~897~Potion of Breathing III
2~897~Potion of Water Movement
2~897~Potion of Wizardry
2~897~Potion of Worm Calling
1~898~Zak's Potion of Invulnerability
2~898~Zombie Blood (Potion)
2~898~Zombie Broth (Potion)
2~1052~Salve of Far Seeing {potion/far_seeing}
2~1052~Salve of Healing
2~1052~Salve of Scar Removal
2~1505~Blessed Water
2~1505~Golden Water
2~1505~Holy Water
