1 5 1 4 flask# of alchemist's fire (20 GP ea)
6 10 2 4 flask# of acid (10 GP ea) 
11 12 1 4 smokestick# (20 Gp ea)
13 16 1 4 flask# of holy water (25 GP ea)
17 18 1 4 flask# of unholy water (25 GP ea)
19 20 1 4 thunderstone# (30 Gp ea)
21 22 1 1 chain shirt (!Z)
23 27 1 4 dose# of antitoxin (50 GP ea)
28 29 1 4 bag# of tanglefoot (50 GP ea)
30 34 1 1 masterwork suit of studded leather (!z)
35 39 1 1 mighty composite shortbow (Str Bonus: !S)
40 43 1 1 breastplate (!Z)
44 48 1 1 suit of banded mail (!Z)
49 66 1 1 masterwork !C
67 68 1 1 masterwork !U
69 73 1 1 masterwork !R
74 83 1 1 mighty composite longbow (Str Bonus: !L)
84 93 1 1 suit of half-plate (!Z)
94 100 1 1 suit of full plate (!Z)
