`5 25 0 0 Acorn of Wo Mai
`5 26 4000 40000 Al-Azid's Ghostly Palace
`5 53 0 0 Alchemist's Apparatus
`5 451 0 0 All-Knowing Eye of Yasmin Sira
`5 56 0 0 Apparatus of Dreadful Construction
`5 584 0 0 Armet by Wayland
`5 575 0 0 Artifurnace
`5 1022 0 1000000 Asmodeus's Ruby Rod
`5 115 0 0 Axe of the Dwarf Lords
`5 116 0 0 Axe of the Emperors
`5 604 0 0 Baba Yaga's Hut II
`5 1345 0 0 Blackjammer's Cutlass
`5 184 6500 17000 Book of Amon
`5 1267 0 0 Book of Zargos
`5 1149 0 0 Book With No End
`5 212 0 0 Bringer of Doom
`5 812 0 0 Calvan's Bell
`5 259 0 0 Carven Oak
`5 293 0 0 Claw of Mighty Simurgh
`5 660 0 0 Codex of the Infinite Planes II
`5 322 0 0 Coin of Jisan the Bountiful
`5 326 0 0 Comb of the Korrigans
`5 933 10000 50000 Regalia of Might: Crown of Chaotic Evil
`5 933 10000 50000 Regalia of Might: Crown of Chaotic Good
`5 933 10000 50000 Regalia of Might: Crown of Chaotic Neutral
`5 933 10000 50000 Regalia of Might: Crown of Lawful Evil
`5 933 10000 50000 Regalia of Might: Crown of Lawful Good
`5 933 10000 50000 Regalia of Might: Crown of Lawful Neutral
`5 933 10000 50000 Regalia of Might: Crown of Neutral
`5 933 10000 50000 Regalia of Might: Crown of Neutral Evil
`5 933 10000 50000 Regalia of Might: Crown of Neutral Good
`5 343 0 0 Crystal of Light
`5 342 0 0 Crystal of the Ebon Flame II
`5 352 0 0 Cup of Al'Akbar
`5 637 7000 200000 Daoud's Wonderous Lanthron
`5 1019 0 0 Death Rock
`5 784 0 0 Diamond Orb of Tyche
`5 1360 3000 18000 Ebonbane II
`5 436 3000 15000 Egg of the Pheonix
`5 437 6000 30000 Egg of the Pheonix II
`5 460 0 0 Eye of Vecna II
`5 1453 0 0 Fiery Brand of Masauwu
`5 498 0 0 Fountain of Time
`5 498 0 0 Fountain of Tommorrow
`5 530 0 0 Girdle of Armida
`5 532 7000 35000 Girdle of De'Rah
`5 291 3500 17500 Golden Circlet II (Circlet of Pride)
`5 553 0 0 Hammer of Gesen
`5 554 7700 70000 Hammer of Kharas
`5 564 0 0 Hand of Vecna II
`5 589 0 0 Helmet of Halav
`5 591 0 0 Helmet of Petra
`5 1441 0 0 Herald of Mei Lung
`5 1550 0 0 Heward's Mystical Organ
`5 1552 25000 125000 Heward's Mystical Organ II
`5 275 0 0 Holy Grail II
`5 1544 0 0 Horn of Change
`5 455 14000 70000 Humbaba's Glaring Eye
`5 268 0 0 Hymir's Steaming Cauldron
`5 607 0 0 Icon of Halav
`5 608 0 0 Icon of Petra
`5 314 13500 87500 Invulnerable Coat of Arn
`5 315 0 0 Invulnerable Coat of Arnd II
`5 207 0 0 Iron Bow of Gesen II
`5 489 0 0 Iron Flask of Tuerny the Merciless II
`5 272 0 0 Ivory Chain of Pao
`5 227 0 0 Ivory Plume of Maat
`5 621 0 0 Jacinth of Inestimable Beauty II
`5 701 0 0 Johydee's Mask II
`5 925 0 0 Kuroth's Quill II
`5 669 0 0 Libram of Zargos
`5 680 0 0 Mace of St. Cuthbert IV
`5 684 0 0 Machine of Lum the Mad II
`5 697 13000 65000 Mask of Bachraeus
`5 694 0 0 Master Plan
`5 720 0 0 Mighty Servant of Leuk-O II
`5 1063 0 0 Milenian Scepter
`5 1100 0 0 Mirror-Shield of Rheddrian
`5 557 10500 85000 Mjolnir
`5 737 1350 12500 Monkey Fist of Ha'chao
`5 738 0 0 Monocle of Bagthalos
`5 752 4000 40000 Necklace of Ulutiu
`5 761 0 0 Obsidian Man of Urik
`5 933 20000 100000 Regalia of Might: Orb of Chaotic Evil
`5 933 20000 100000 Regalia of Might: Orb of Chaotic Good
`5 933 20000 100000 Regalia of Might: Orb of Chaotic Neutral
`5 785 0 0 Orb of Dragonkind II (Dragon)
~1 8 785 0 0 Orb of Dragonkind II (Black Dragon)
~9 16 785 0 0 Orb of Dragonkind II (Blue Dragon)
~17 24 785 0 0 Orb of Dragonkind II (Brass Dragon)
~25 32 785 0 0 Orb of Dragonkind II (Bronze Dragon)
~33 40 785 0 0 Orb of Dragonkind II (Cloud Dragon)
~41 48 785 0 0 Orb of Dragonkind II (Copper Dragon)
~49 56 785 0 0 Orb of Dragonkind II (Gold Dragon)
~57 64 785 0 0 Orb of Dragonkind II (Green Dragon)
~65 72 785 0 0 Orb of Dragonkind II (Red Dragon)
~73 80 785 0 0 Orb of Dragonkind II (Shadow Dragon)
~81 88 785 0 0 Orb of Dragonkind II (Silver Dragon)
~89 100 785 0 0 Orb of Dragonkind II (White Dragon)
`5 785 0 0 Orb of Dragonkind II (Dragonette)
~1 8 785 0 0 Orb of Dragonkind II (Black Dragonette)
~9 16 785 0 0 Orb of Dragonkind II (Blue Dragonette)
~17 24 785 0 0 Orb of Dragonkind II (Brass Dragonette)
~25 32 785 0 0 Orb of Dragonkind II (Bronze Dragonette)
~33 40 785 0 0 Orb of Dragonkind II (Cloud Dragonette)
~41 48 785 0 0 Orb of Dragonkind II (Copper Dragonette)
~49 56 785 0 0 Orb of Dragonkind II (Gold Dragonette)
~57 64 785 0 0 Orb of Dragonkind II (Green Dragonette)
~65 72 785 0 0 Orb of Dragonkind II (Red Dragonette)
~73 80 785 0 0 Orb of Dragonkind II (Shadow Dragonette)
~81 88 785 0 0 Orb of Dragonkind II (Silver Dragonette)
~89 100 785 0 0 Orb of Dragonkind II (White Dragonette)
`5 785 0 0 Orb of Dragonkind II (Drake)
~1 8 785 0 0 Orb of Dragonkind II (Black Drake)
~9 16 785 0 0 Orb of Dragonkind II (Blue Drake)
~17 24 785 0 0 Orb of Dragonkind II (Brass Drake)
~25 32 785 0 0 Orb of Dragonkind II (Bronze Drake)
~33 40 785 0 0 Orb of Dragonkind II (Cloud Drake)
~41 48 785 0 0 Orb of Dragonkind II (Copper Drake)
~49 56 785 0 0 Orb of Dragonkind II (Gold Drake)
~57 64 785 0 0 Orb of Dragonkind II (Green Drake)
~65 72 785 0 0 Orb of Dragonkind II (Red Drake)
~73 80 785 0 0 Orb of Dragonkind II (Shadow Drake)
~81 88 785 0 0 Orb of Dragonkind II (Silver Drake)
~89 100 785 0 0 Orb of Dragonkind II (White Drake)
`5 785 0 0 Orb of Dragonkind II (Elder Wyrm)
~1 8 785 0 0 Orb of Dragonkind II (Black Elder Wyrm)
~9 16 785 0 0 Orb of Dragonkind II (Blue Elder Wyrm)
~17 24 785 0 0 Orb of Dragonkind II (Brass Elder Wyrm)
~25 32 785 0 0 Orb of Dragonkind II (Bronze Elder Wyrm)
~33 40 785 0 0 Orb of Dragonkind II (Cloud Elder Wyrm)
~41 48 785 0 0 Orb of Dragonkind II (Copper Elder Wyrm)
~49 56 785 0 0 Orb of Dragonkind II (Gold Elder Wyrm)
~57 64 785 0 0 Orb of Dragonkind II (Green Elder Wyrm)
~65 72 785 0 0 Orb of Dragonkind II (Red Elder Wyrm)
~73 80 785 0 0 Orb of Dragonkind II (Shadow Elder Wyrm)
~81 88 785 0 0 Orb of Dragonkind II (Silver Elder Wyrm)
~89 100 785 0 0 Orb of Dragonkind II (White Elder Wyrm)
`5 785 0 0 Orb of Dragonkind II (Eternal Dragon)
~1 8 785 0 0 Orb of Dragonkind II (Black Eternal Dragon)
~9 16 785 0 0 Orb of Dragonkind II (Blue Eternal Dragon)
~17 24 785 0 0 Orb of Dragonkind II (Brass Eternal Dragon)
~25 32 785 0 0 Orb of Dragonkind II (Bronze Eternal Dragon)
~33 40 785 0 0 Orb of Dragonkind II (Cloud Eternal Dragon)
~41 48 785 0 0 Orb of Dragonkind II (Copper Eternal Dragon)
~49 56 785 0 0 Orb of Dragonkind II (Gold Eternal Dragon)
~57 64 785 0 0 Orb of Dragonkind II (Green Eternal Dragon)
~65 72 785 0 0 Orb of Dragonkind II (Red Eternal Dragon)
~73 80 785 0 0 Orb of Dragonkind II (Shadow Eternal Dragon)
~81 88 785 0 0 Orb of Dragonkind II (Silver Eternal Dragon)
~89 100 785 0 0 Orb of Dragonkind II (White Eternal Dragon)
`5 785 0 0 Orb of Dragonkind II (Firedrake)
~1 8 785 0 0 Orb of Dragonkind II (Black Firedrake)
~9 16 785 0 0 Orb of Dragonkind II (Blue Firedrake)
~17 24 785 0 0 Orb of Dragonkind II (Brass Firedrake)
~25 32 785 0 0 Orb of Dragonkind II (Bronze Firedrake)
~33 40 785 0 0 Orb of Dragonkind II (Cloud Firedrake)
~41 48 785 0 0 Orb of Dragonkind II (Copper Firedrake)
~49 56 785 0 0 Orb of Dragonkind II (Gold Firedrake)
~57 64 785 0 0 Orb of Dragonkind II (Green Firedrake)
~65 72 785 0 0 Orb of Dragonkind II (Red Firedrake)
~73 80 785 0 0 Orb of Dragonkind II (Shadow Firedrake)
~81 88 785 0 0 Orb of Dragonkind II (Silver Firedrake)
~89 100 785 0 0 Orb of Dragonkind II (White Firedrake)
`5 785 0 0 Orb of Dragonkind II (Gold-Hoarder)
~1 8 785 0 0 Orb of Dragonkind II (Black Gold-Hoarder)
~9 16 785 0 0 Orb of Dragonkind II (Blue Gold-Hoarder)
~17 24 785 0 0 Orb of Dragonkind II (Brass Gold-Hoarder)
~25 32 785 0 0 Orb of Dragonkind II (Bronze Gold-Hoarder)
~33 40 785 0 0 Orb of Dragonkind II (Cloud Gold-Hoarder)
~41 48 785 0 0 Orb of Dragonkind II (Copper Gold-Hoarder)
~49 56 785 0 0 Orb of Dragonkind II (Gold Gold-Hoarder)
~57 64 785 0 0 Orb of Dragonkind II (Green Gold-Hoarder)
~65 72 785 0 0 Orb of Dragonkind II (Red Gold-Hoarder)
~73 80 785 0 0 Orb of Dragonkind II (Shadow Gold-Hoarder)
~81 88 785 0 0 Orb of Dragonkind II (Silver Gold-Hoarder)
~89 100 785 0 0 Orb of Dragonkind II (White Gold-Hoarder)
`5 785 0 0 Orb of Dragonkind II (Great Serpent)
~1 8 785 0 0 Orb of Dragonkind II (Black Great Serpent)
~9 16 785 0 0 Orb of Dragonkind II (Blue Great Serpent)
~17 24 785 0 0 Orb of Dragonkind II (Brass Great Serpent)
~25 32 785 0 0 Orb of Dragonkind II (Bronze Great Serpent)
~33 40 785 0 0 Orb of Dragonkind II (Cloud Great Serpent)
~41 48 785 0 0 Orb of Dragonkind II (Copper Great Serpent)
~49 56 785 0 0 Orb of Dragonkind II (Gold Great Serpent)
~57 64 785 0 0 Orb of Dragonkind II (Green Great Serpent)
~65 72 785 0 0 Orb of Dragonkind II (Red Great Serpent)
~73 80 785 0 0 Orb of Dragonkind II (Shadow Great Serpent)
~81 88 785 0 0 Orb of Dragonkind II (Silver Great Serpent)
~89 100 785 0 0 Orb of Dragonkind II (White Great Serpent)
`5 785 0 0 Orb of Dragonkind II (Hatchling)
~1 8 785 0 0 Orb of Dragonkind II (Black Hatchling)
~9 16 785 0 0 Orb of Dragonkind II (Blue Hatchling)
~17 24 785 0 0 Orb of Dragonkind II (Brass Hatchling)
~25 32 785 0 0 Orb of Dragonkind II (Bronze Hatchling)
~33 40 785 0 0 Orb of Dragonkind II (Cloud Hatchling)
~41 48 785 0 0 Orb of Dragonkind II (Copper Hatchling)
~49 56 785 0 0 Orb of Dragonkind II (Gold Hatchling)
~57 64 785 0 0 Orb of Dragonkind II (Green Hatchling)
~65 72 785 0 0 Orb of Dragonkind II (Red Hatchling)
~73 80 785 0 0 Orb of Dragonkind II (Shadow Hatchling)
~81 88 785 0 0 Orb of Dragonkind II (Silver Hatchling)
~89 100 785 0 0 Orb of Dragonkind II (White Hatchling)
`5 785 0 0 Orb of Dragonkind II (Scaled)
~1 8 785 0 0 Orb of Dragonkind II (Black Scaled)
~9 16 785 0 0 Orb of Dragonkind II (Blue Scaled)
~17 24 785 0 0 Orb of Dragonkind II (Brass Scaled)
~25 32 785 0 0 Orb of Dragonkind II (Bronze Scaled)
~33 40 785 0 0 Orb of Dragonkind II (Cloud Scaled)
~41 48 785 0 0 Orb of Dragonkind II (Copper Scaled)
~49 56 785 0 0 Orb of Dragonkind II (Gold Scaled)
~57 64 785 0 0 Orb of Dragonkind II (Green Scaled)
~65 72 785 0 0 Orb of Dragonkind II (Red Scaled)
~73 80 785 0 0 Orb of Dragonkind II (Shadow Scaled)
~81 88 785 0 0 Orb of Dragonkind II (Silver Scaled)
~89 100 785 0 0 Orb of Dragonkind II (White Scaled)
`5 785 0 0 Orb of Dragonkind II (Serpent)
~1 8 785 0 0 Orb of Dragonkind II (Black Serpent)
~9 16 785 0 0 Orb of Dragonkind II (Blue Serpent)
~17 24 785 0 0 Orb of Dragonkind II (Brass Serpent)
~25 32 785 0 0 Orb of Dragonkind II (Bronze Serpent)
~33 40 785 0 0 Orb of Dragonkind II (Cloud Serpent)
~41 48 785 0 0 Orb of Dragonkind II (Copper Serpent)
~49 56 785 0 0 Orb of Dragonkind II (Gold Serpent)
~57 64 785 0 0 Orb of Dragonkind II (Green Serpent)
~65 72 785 0 0 Orb of Dragonkind II (Red Serpent)
~73 80 785 0 0 Orb of Dragonkind II (Shadow Serpent)
~81 88 785 0 0 Orb of Dragonkind II (Silver Serpent)
~89 100 785 0 0 Orb of Dragonkind II (White Serpent)
`5 785 0 0 Orb of Dragonkind II (Wyrmkin)
~1 8 785 0 0 Orb of Dragonkind II (Black Wyrmkin)
~9 16 785 0 0 Orb of Dragonkind II (Blue Wyrmkin)
~17 24 785 0 0 Orb of Dragonkind II (Brass Wyrmkin)
~25 32 785 0 0 Orb of Dragonkind II (Bronze Wyrmkin)
~33 40 785 0 0 Orb of Dragonkind II (Cloud Wyrmkin)
~41 48 785 0 0 Orb of Dragonkind II (Copper Wyrmkin)
~49 56 785 0 0 Orb of Dragonkind II (Gold Wyrmkin)
~57 64 785 0 0 Orb of Dragonkind II (Green Wyrmkin)
~65 72 785 0 0 Orb of Dragonkind II (Red Wyrmkin)
~73 80 785 0 0 Orb of Dragonkind II (Shadow Wyrmkin)
~81 88 785 0 0 Orb of Dragonkind II (Silver Wyrmkin)
~89 100 785 0 0 Orb of Dragonkind II (White Wyrmkin)
`5 933 20000 100000 Regalia of Might: Orb of Lawful Evil
`5 933 20000 100000 Regalia of Might: Orb of Lawful Good
`5 933 20000 100000 Regalia of Might: Orb of Lawful Neutral
`5 933 20000 100000 Regalia of Might: Orb of Neutral
`5 933 20000 100000 Regalia of Might: Orb of Neutral Evil
`5 933 20000 100000 Regalia of Might: Orb of Neutral Good
`5 648 0 0 Ortnit's Lance of Doom
`5 825 0 0 Peaceful Periapt of Pax
`5 251 0 0 Pileus
`5 848 6000 45000 Porpherio's Garden
`5 918 0 0 Psychometron of Nerad
`5 919 0 0 Pyramid Energy
`5 923 22500 112500 Queen Ehlissa's Marvelous Nightingale
`5 923 0 0 Queen Ehlissa's Marvelous Nightingale II
`5 458 0 0 Queen's Eye
`5 931 0 0 Rainbow Scarf of Sinbad
`5 280 0 0 Red Chariot of Agni
`5 938 0 0 Regalia of Might II: Crown of Evil
`5 938 0 0 Regalia of Might II: Crown of Good
`5 938 0 0 Regalia of Might II: Crown of Neutrality
`5 938 0 0 Regalia of Might II: Orb of Evil
`5 938 0 0 Regalia of Might II: Orb of Good
`5 938 0 0 Regalia of Might II: Orb of Neutrality
`5 938 0 0 Regalia of Might II: Scepter of Evil
`5 938 0 0 Regalia of Might II: Scepter of Good
`5 938 0 0 Regalia of Might II: Scepter of Neutrality
`5 945 40000 200000 Rift Spanner
`5 965 3400 17500 Ring of Gax
`5 966 0 0 Ring of Gaxx
`5 1038 0 0 Rod of Seven Parts
`5 1039 0 0 Rod of Seven Parts II
`5 1041 0 0 Rod of Teeth
`5 1546 0 0 Sacred Grove Horn
`5 933 30000 150000 Regalia of Might: Scepter of Chaotic Evil
`5 933 30000 150000 Regalia of Might: Scepter of Chaotic Good
`5 933 30000 150000 Regalia of Might: Scepter of Chaotic Neutral
`5 933 30000 150000 Regalia of Might: Scepter of Lawful Evil
`5 933 30000 150000 Regalia of Might: Scepter of Lawful Good
`5 933 30000 150000 Regalia of Might: Scepter of Lawful Neutral
`5 933 30000 150000 Regalia of Might: Scepter of Neutral
`5 933 30000 150000 Regalia of Might: Scepter of Neutral Evil
`5 933 30000 150000 Regalia of Might: Scepter of Neutral Good
`5 1064 0 0 Scepter of the Sorcerer-King
`5 1087 0 0 Seal of Jafar Al-Samal
`5 169 0 0 Shadow Belt
`5 1293 0 0 Shadowstaff
`5 343 0 0 Shard of Sakkrad
`5 1239 0 0 Sibylline Book
`5 1394 0 0 Silencer of Bodash
`5 1066 0 0 Stone Scepter of Shih
`5 280 0 0 Surya's Chariot
`5 1378 13000 65000 Sword of Kas
`5 1378 0 0 Sword of Kas II
`5 1419 0 0 Talisman of Al'Akbar
`5 52 0 0 The Apparatus
`5 508 0 0 The Gauntlet
`5 544 0 0 The Sentinel
`5 1432 24000 120000 Throne of the Gods
`5 1432 0 0 Throne of the Gods II
`5 1436 0 0 Timepiece of Klorr
`5 1445 0 0 Tome of Ssu-Ma
`5 1446 0 0 Tooth of Dalhvar-nar II
`5 1455 40000 200000 Tree of Life
`5 1456 60000 300000 Tree of Life II
`5 1458 0 0 Triad of Betrayal: Circlet of Betrayal
`5 1458 0 0 Triad of Betrayal: Coin of Betrayal
`5 1458 0 0 Triad of Betrayal: Dagger of Betrayal
`5 604 0 0 Verthandi's Invincible Hourglass
`5 1528 0 0 Well of All Heals
`5 1534 0 0 Wife of Ilmarinen
`5 1561 0 0 World-Shield Ore
`5 1556 0 0 Ye'Cind's Recorder
