`1 167 3000 30000 Arcane Belt
`1 168 50 500 Elk Clan Ceremonial Belt
~1 16 168 50 500 Black Elk Clan Ceremonial Belt
~17 33 168 50 500 Blue Elk Clan Ceremonial Belt
~34 50 168 50 500 Golden Elk Clan Ceremonial Belt
~51 67 168 50 500 Green Elk Clan Ceremonial Belt
~68 84 168 50 500 Red Elk Clan Ceremonial Belt
~85 100 168 50 500 White Elk Clan Ceremonial Belt
`1 168 2500 12500 Belt of Goblinoid Protection
`1 169 3000 15000 Golden Serpent Belt
`1 169 0 0 Limmikainen's Belt
`1 169 0 0 Meginjarder Belt
`1 169 1000 5000 Serpe's Belt Swimming
`1 169 1500 7500 Serpent Belt
`1 170 1500 7500 Snake Belt
`1 170 4000 20000 Udo's Belt of Flying
`1 170 0 0 Vainamoinen's Belt
`1 170 6000 20000 Zoster Belt oF Zeal
`1 171 0 1800 Zoster Belt Zoophobia
`1 230 3500 21000 Buckle of Armor, AC: 3
~1 25 230 5000 30000 Buckle of Armor, AC: 0
~26 50 230 4500 27000 Buckle of Armor, AC: 1
~51 75 230 4000 24000 Buckle of Armor, AC: 2
~76 100 230 3500 21000 Buckle of Armor, AC: 3
`1 230 0 1500 Buckle of Faulty Lockpicks: -5%
~1 25 230 0 1500 Buckle of Faulty Lockpicks: -5%
~26 50 230 0 2000 Buckle of Faulty Lockpicks: -10%
~51 75 230 0 2500 Buckle of Faulty Lockpicks: -15%
~76 100 230 0 3000 Buckle of Faulty Lockpicks: -20%
`1 230 1000 7000 Buckle of Lockpicks: +5%
~1 25 230 1000 7000 Buckle of Lockpicks: +5%
~26 50 230 1250 7500 Buckle of Lockpicks: +10%
~51 75 230 1500 8000 Buckle of Lockpicks: +15%
~76 100 230 1750 8500 Buckle of Lockpicks: +20%
`1 231 1000 5000 Buckle of Opening
`1 231 2000 10000 Buckle of Protection +1
~1 75 231 2000 10000 Buckle of Protection +1
~76 100 231 2500 12500 Buckle of Protection +2
`1 231 3000 15000 Buckle of Weaponry
`1 250 2000 25000 Cap of the Beguiler
`1 250 0 2000 Cursed School Cap
~1 17 250 0 2000 Cursed School Cap of Abjuration
~18 29 250 0 2000 Cursed School Cap of Conjuration/Summoning
~30 41 250 0 2000 Cursed School Cap of Greater Divination
~42 53 250 0 2000 Cursed School Cap of Enchantment/Charm
~54 65 250 0 2000 Cursed School Cap of Illusion
~66 77 250 0 2000 Cursed School Cap of Invocation/Evocation
~78 89 250 0 2000 Cursed School Cap of Necromancy
~90 100 250 0 2000 Cursed School Cap of Alteration
`1 250 1500 7500 Dream Cap of Veluna
`1 250 0 1000 Cap of Evil
`1 250 4000 22500 Healing Cap of Veluna
`1 250 400 2000 Cap, Nightcap of Sleep
`1 251 600 3000 Cap, Nightcap of Vision
`1 251 2000 10000 School Cap
~1 17 250 2000 10000 School Cap of Abjuration
~18 29 250 2000 10000 School Cap of Conjuration/Summoning
~30 41 250 2000 10000 School Cap of Greater Divination
~42 53 250 2000 10000 School Cap of Enchantment/Charm
~54 65 250 2000 10000 School Cap of Illusion
~66 77 250 2000 10000 School Cap of Invocation/Evocation
~78 89 250 2000 10000 School Cap of Necromancy
~90 100 250 2000 10000 School Cap of Alteration
`1 251 0 500 Cap of Sleep
`1 252 1000 5000 Cap of Teleportation
`1 252 300 1500 Cap of Vision
`1 289 700 3500 Circlet of the Adder
`1 289 2000 20000 Circlet, Coronet of Communication
`1 290 0 1000 Dalvan's Circlet
`1 290 1000 7500 Circlet, Diadem of Disenchantment
`1 290 7500 15000 Circlet, Diadem of Doom
`1 291 7000 12000 Golden Circlet
`1 292 2000 30000 Golden Circlet of Greyhawk
`1 292 6000 65000 Circlet of Psionic Enhancement
`1 292 1000 9000 Circlet of Underwater Speech
`1 292 2000 10000 Circlet of the Wyrm
`1 331 9000 50000 Cowl of Warding
`1 532 1200 6000 Girdle of Black Defense
`1 533 3500 2000 Girdle of Dwarvenkind
`1 533 0 1000 Girdle of Femininity/Masculinity (Reverse Sex)
~1 10 533 0 1500 Girdle of Femininity/Masculinity (Neutering)
~11 100 533 0 1000 Girdle of Femininity/Masculinity (Reverse Sex)
`1 533 1000 5000 Girdle of Freshness
`1 534 0 1000 Girdle of Gender Alteration
`1 534 2000 20000 Girdle of Giant Strength (Hill Giant; STR = 19)
~1 30 534 2000 20000 Girdle of Giant Strength (Hill Giant; STR = 19)
~31 50 534 2500 25000 Girdle of Giant Strength (Stone Giant; STR = 20)
~51 70 534 3000 30000 Girdle of Giant Strength (Frost Giant; STR = 21)
~71 85 534 3500 35000 Girdle of Giant Strength (Fire Giant; STR = 22)
~86 95 534 4000 40000 Girdle of Giant Strength (Cloud Giant; STR = 23)
~96 100 534 4500 45000 Girdle of Giant Strength (Storm Giant; STR = 24)
`1 535 500 3000 Golden Girdle of Urnst
`1 535 0 1000 Kerisis' Girdle of Femininity
`1 535 2000 8000 Girdle of the Lions
`1 535 1000 10000 Girdle of Many Pouches
`1 535 0 0 Girdle of Priestly Might
~1 70 535 3000 15000 Girdle of Priestly Might (Version: Normal)
~71 95 535 4000 20000 Girdle of Priestly Might (Version: Priestly Warding
~96 100 535 5000 25000 Girdle of Priestly Might (Version: Holy Might)
`1 569 1000 5000 Hat of Command
`1 569 0 2000 Conical Hat
`1 569 3000 15000 Cyclocone Hat
`1 570 1000 8000 Hat of Difference
`1 570 500 2500 Hat of Disgiuse
`1 570 600 5000 Hat of Disguise II
`1 570 1000 7500 Hat of Disguise III
`1 570 1000 7500 Hat, Fez of Disguise
`1 570 0 1000 Hat of Fools
`1 570 0 1000 Gnaash's Hat of Stupidity
`1 571 500 3500 Hat of Hariness
`1 571 500 2500 Hat of Hairlessness
`1 571 500 2500 Hat of Headlessness
`1 571 1000 5000 Hat of Holding (Weight: .5 -  Weight Limit: 50)
~1 28 571 1000 5000 Hat of Holding (Weight: 1 - Weight Limit: 50)
~29 43 571 2000 10000 Hat of Holding (Weight: 1 - Weight Limit: 100)
~44 57 571 3000 15000 Hat of Holding (Weight: 1 - Weight Limit: 150)
~58 69 571 4000 20000 Hat of Holding (Weight: 1 - Weight Limit: 200)
~70 79 571 5000 25000 Hat of Holding (Weight: 1 - Weight Limit: 250)
~80 87 571 7500 37500 Hat of Holding (Weight: 1 - Weight Limit: 500)
~88 93 571 10000 50000 Hat of Holding (Weight: 2 - Weight Limit: 1000)
~94 97 571 12500 65200 Hat of Holding (Weight: 3 - Weight Limit: 1500)
~98 100 571 15000 70000 Hat of Holding (Weight: 5 - Weight Limit: 2000)
`1 571 1000 5000 Hat of Imprisonment
`1 572 2000 10000 Hat of Occupation
~1 25 572 2000 10000 Hat of Occupation (Miter of Clericalism)
~26 50 572 2000 10000 Hat of Occupation (Helmet of Fighting)
~51 75 572 2000 10000 Hat of Occupation (Cone of Dweomercraft)
~76 100 572 2000 10000 Hat of Occupation (Hood of Thievery)
`1 572 0 1000 Hat of Stupidity
`1 572 1800 18000 Headband of the Corusk Mountains
`1 572 800 4500 Headband of the Jotens
`1 572 750 3750 Headdress of Peaceful Contact
`1 584 0 1200 Helmet of Alignment Change
`1 585 2000 10000 Athena's Helmet
`1 585 500 2500 Helmet of Blonding
`1 585 2500 60000 Helmet of Brilliance
`1 585 2000 10000 Helmet of Cirulon
`1 586 1000 12500 Helmet of Comprehending Languages and Reading Magic
`1 586 2000 10000 Helmet of Creation
`1 586 2500 45000 Helmet of Darkness
`1 586 500 2500 Helmet of Disguises
`1 586 2500 25000 Helmet of Dragons
`1 587 2000 25000 Helmet, Dragonhelm
`1 589 8000 65000 Enlil's Helmet
`1 589 3500 45000 Golo's Helmet of Telepathy
`1 589 2500 45000 Helmet, Griffon Mane
`1 589 2000 17500 Helmet, Harrowhelm Type I
~1 50 589 2000 17500 Helmet, Harrowhelm Type I
~51 85 589 2500 20000 Helmet, Harrowhelm Type II
~86 98 589 3000 22500 Helmet, Harrowhelm Type III
~99 100 589 3000 22500 Helmet, Harrowhelm Type IV
`1 590 1000 5000 Helmet of the Insect
`1 591 1250 12500 Joukahainen's Golden Helmet
`1 591 1000 10000 Helmet of Liason
`1 591 80 400 Helmet of Light Seeing
`1 591 0 1000 Helmet of Opposite Alignment
`1 592 1000 10000 Helmet of Reading
`1 592 800 8000 Helmet of Seabreathing
`1 592 1200 12000 Helmet of Selnor
`1 592 2500 21000 Helmet of Sensory Protection
`1 592 2000 13000 Helmet, Shukjena
`1 593 1000 10000 Helmet, Skull of Death
`1 593 1000 10000 Helmet of Subterrainean Sagacity
`1 593 3000 35000 Helmet of Telepathy
`1 594 2500 30000 Helmet of Teleportation
`1 594 1000 10000 Helmet of Underwater Action
`1 594 700 3500 Helmet of Underwater Vision
`1 594 4200 45000 Helmet of Valor
`1 594 3000 15000 Helmet of Waterdeep
`1 595 250 400 Helmet of 40 Watt Brilliance
`1 595 0 0 Helmet of Weaponry, Type I
~1 50 595 2000 10000 Helmet of Weaponry, Type I
~51 80 595 1000 5000 Helmet of Weaponry, Type II
~81 100 595 1500 7500 Helmet of Weaponry, Type III
`1 595 4000 20000 Helmet, Wyrmhelm
`1 598 1000 5000 Hood of Servitude
`1 697 500 2500 Air Mask
`1 697 1000 10000 Mask of Attractiveness
`1 698 3000 33000 Mask of Combat
`1 698 200 1000 Mask of Comedy
`1 698 0 1000 Death Mask
`1 698 2000 10000 Death Mask of Ptah
`1 698 3500 15000 Mask of Disguise
`1 699 1000 7500 Mask of Disguise II
`1 699 500 2500 Faceless Mask
`1 699 700 3000 Fanged Mask
`1 699 500 2500 Mask, Greenmask
~1 88 699 500 2500 Mask, Normal Greenmask
~89 90 699 1500 7500 Mask, Greenmask of Protection +1
~91 92 699 2500 12500 Mask, Greenmask of Protection +2
~93 94 699 3500 17500 Mask, Greenmask of Protection +3
~95 96 699 4500 26500 Mask, Greenmask with Eyes of Charming
~97 98 699 4000 20500 Mask, Greenmask with Eyes of the Eagle
~99 100 699 4200 28500 Mask, Greenmask with Gaze Reflection
`1 701 1000 10000 Horned Mask
`1 701 500 10000 Mask of Jealousy
`1 701 8000 40000 Johydee's Mask
`1 702 5000 50000 Mask of Knowledge
`1 702 750 3750 Kyrie's Mask of Disguise
`1 702 1500 3600 Mask of Light
`1 703 3500 15000 Mask of Lycanthus
`1 703 700 3500 Mask, Magemask
`1 703 200 400 Mask of Magic
`1 703 1000 3000 Magical Mask
`1 703 3500 35000 Mask of Memory
`1 704 300 800 Mirror Mask
`1 704 2000 12500 Monster Mask
`1 704 1500 36000 Mask of Night
`1 704 2500 12500 Mask of Protection
`1 704 500 5000 Mask of Scowling
`1 704 300 1000 Mask of Silence
`1 705 1000 5000 Mask of Silence II
`1 705 500 2000 Skull Mask
`1 705 700 2800 Skull Mask II
`1 706 800 8000 Mask of Smiling
`1 706 1000 5000 Spirit Mask
`1 706 3000 33000 Mask of Stealth
`1 706 2000 22000 Mask of Stealth II
`1 706 400 4000 Mask of Tragedy
`1 706 5000 50000 Mask of Trickery
`1 707 1500 36000 Mask of Twilight
`1 707 500 5000 Veil Mask
`1 707 350 700 Mask of Winds
`1 707 1000 5000 Mask of Winds II
`1 707 750 7500 Winged Mask
`1 708 1200 12000 Winged Mask II
`1 708 2000 12500 Mask of the Wraith
`1 1053 1750 2500 Sash of Fire Resistance
`1 1053 750 1500 Sash of Heat Endurance
`1 1053 0 1000 Sash of Immolation
`1 1053 600 3000 Shimmering Sash
`1 1059 2000 12500 Scarf of the Dry Steppes
`1 1463 900 4500 Feather Turban
`1 1463 400 2000 Turban of Multiplication
`1 1463 600 3000 Turban of Silence
`1 1463 500 2000 Brown Turban of Tusmit
~1 20 1463 500 2000 Brown Turban of Tusmit
~21 40 1463 1000 3000 Gray Turban of Tusmit
~41 60 1463 1000 2000 Black Turban of Tusmit
~61 80 1463 1000 2500 Red Turban of Tusmit
~81 100 1463 1500 3000 White Turban of Tusmit
