97~{dice/5d4} Arrows {weapon/bonus}~0
3~{dice/5d4} Quarrels (Bolts) {weapon/bonus}~0
2~{dice/5d4} Arrowheads {weapon/bonus}~0
41~{weapon/axe} {weapon/bonus}~1
3~Ballistae {weapon/bonus}~0
2~Battering Ram {weapon/bonus}~0
2~{weapon/blowgun} {weapon/bonus}~1
1~Bombard {weapon/bonus}~0
66~{weapon/bow} {weapon/bonus}~1
3~Catapult {weapon/bonus}~0
7~{weapon/club_material} {weapon/club} {weapon/bonus}~1
79~{weapon/dagger} {weapon/bonus}~1
30~{weapon/dart} {weapon/bonus}~0
11~{weapon/flail} {weapon/bonus}~1
29~{weapon/hammer} {weapon/bonus}~1
1~Harpoon {weapon/bonus}~1
7~Javelin {weapon/bonus}~1
7~Jettison {weapon/bonus}~0
17~{weapon/lance} {weapon/bonus}~1
36~{weapon/mace} {weapon/bonus}~1
2~Mattock {weapon/bonus}~1
31~{weapon/net} {weapon/bonus}~1
32~{weapon/polearm} {weapon/bonus}~1
9~{weapon/sickle} {weapon/bonus}~1
4~{weapon/sling} {weapon/bonus}~1
1~Sling Bullet {weapon/bonus}~0
1~Sling Stone {weapon/bonus}~0
27~{weapon/spear} {weapon/bonus}~1
4~Spelljamming Ram {weapon/bonus}~0
399~{weapon/sword} {weapon/bonus}~1
2~{weapon/throwing_star} {weapon/bonus}~0
14~{weapon/whip} {weapon/bonus}~1
26~special
