Aboleth
Abyss
Acid
Acolyte
Acrobat
Actor
Actress
Adder
Ale
Alligator
Amulet
Anchor
Angel
Ankheg
Ant
Ape
Apple
Archer
Archon
Armor
Armorer
Arms
Arrow
Artifact
Ash
Assassin
Athlete
Aunt
Axe
Azer
Baboon
Badger
Bailiff
Balrog
Bandit
Banshee
Barbarian
Bard
Baron
Baronet
Barrel
Basilisk
Bastard
Bat
Battle
Battleaxe
Bear
Beast
Beauty
Bee
Beetle
Beggar
Behir
Beholder
Bishop
Bison
Blacksmith
Boar
Boat
Bodak
Bolt
Bookbinder
Bottle
Boulder
Bow
Bowyer
Brewer
Bugbear
Bulette
Bull
Butler
Butterfly
Camel
Candle
Canine
Carp
Carpenter
Castle
Cat
Catfish
Centaur
Champion
Cheetah
Chef
Child
Chimera
Cleric
Clerk
Club
Cobbler
Cobra
Cockatrice
Constable
Construct
Cook
Country
Courier
Cousin
Crab
Criminal
Crocodile
Crossbow
Crossroads
Cutlass
Cyclops
Dagger
Dance
Dart
Daughter
Demon
Derro
Desert
Devil
Diplomat
Djinni
Doe
Dog
Donkey
Doppelganger
Dracolich
Dragon
Drider
Drow
Druid
Dryad
Duergar
Duke
Dwarf
Eagle
Earl
Efreeti
Elemental
Elephant
Elf
Elm
Ettercap
Ettin
Eye
Falcon
Father
Fawn
Feline
Ferret
Ferrier
Fighter
Finger
Fist
Flail
Flame
Flask
Flood
Flute
Foot
Force
Foreigner
Formian
Fox
Gambler
Gargoyle
Gazelle
Gelding
Genie
Ghast
Ghost
Ghoul
Giant
Gift
Githyanki
Githzerai
Gnoll
Gnome
Goblet
Goblin
Godling
Golem
Gorgon
Grandfather
Grandmother
Grick
Griffon
Grig
Grimlock
Grog
Guardian
Hag
Hair
Halberd
Halfling
Hammer
Hand
Harp
Harpy
Hawk
Head
Heart
Hellhound
Helm
Helmet
Heretic
Hippogriff
Hobgoblin
Home
Horse
Hostage
Human
Hunter
Husband
Hyena
Illithid
Imp
Jeweler
Judges
Keel
Kelpie
King
Knave
Knife
Knight
Knot
Knuckle
Kobold
Kraken
Lamia
Lammasu
Lance
Lawyer
Leopard
Lich
Lillend
Lion
Lich
Lizard
Lizardman
Lobster
Locathah
Locksmith
Lute
Lycanthrope
Mace
Mage
Magician
Magistrate
Maid
Manticore
Mare
Mason
Master
Medusa
Mephit
Merchant
Merman
Merwoman
Miller
Mimic
Minister
Minotaur
Moneylender
Monk
Monkey
Mother
Mountain
Mule
Mummy
Naga
Native
Necklace
Needle
Neice
Nephew
Nightmare
Nightshade
Nightwalker
Nightwing
Nixie
Noble
Nobleman
Notary
Nun
Nymph
Oak
Octopus
Ogre
Orc
Otyugh
Owl
Owlbear
Ox
Paladin
Partisan
Pear
Pegasus
Physician
Pike
Pine
Pixie
Pony
Preacher
Priest
Prince
Prophet
Protector
Quarterstaff
Queen
Raindrop
Rakshasa
Ram
Ranger
Rapier
Rat
Raven
Remorhaz
Rhinoceros
River
Roc
Rogue
Rope
Roper
Rouge
Ruler
Rust monster
Sabre
Saddle
Sage
Sahuagin
Sail
Sailor
Salamander
Sap
Satyr
Scepter
Scimitar
Scribe
Sea
Serpent
Servant
Shadow
Shark
Sheep
Sheriff
Shield
Ship
Shoemaker
Skeleton
Skunk
Slaad
Slave
Sling
Snake
Soap
Son
Sorcerer
Soul
Spear
Spectre
Sphinx
Spider
Spirits
Sprite
Squid
Squire
Staff
Stag
Stallion
Star
Statue
Steed
Stirge
Stone
Survivor
Swan
Sword
Tailor
Tankard
Tanner
Tarrasque
Teacher
Thespian
Thief
Thumb
Tiger
Titan
Toad
Toe
Trader
Traveler
Treant
Tree
Triton
Troglodyte
Troll
Trout
Umber Hulk
Uncle
Unicorn
Vagabond
Vampire
Vixen
Vrock
Wanderer
War
Warhorse
Warrior
Wasp
Weasel
Weaver
Wench
Werebear
Wereboar
Wererat
Weretiger
Werewolf
Whale
Wheel
Wife
Wight
Wind
Wizard
Wolf
Wolverine
Worg
Worm
Wraith
Wyvern
Xorn
Yuan-ti
Zombie
