7~247~Cane of Age
7~247~Cane of Armament
7~247~Cane of Blindness
7~247~Cane of Detection
7~248~Cane of Stiffness
7~248~Wemick's Cane of Striking
7~501~Gaff of Docking
7~501~Gaff of Gaffes
7~1272~Staff of Air and Water
7~1272~Alar Ch' Aranol's Staff
7~1272~Staff of Aquatic Wizardry
7~1272~Arctor's Staff of Swarming Insects
7~1273~Aric's Staff of Power
7~1273~Staff of Battle
7~1273~Staff of Battle II
7~1273~Blackstaff (Staff)
7~1274~Caduceus (Staff)
7~1274~Staff of Caracanomnos
7~1274~Catstaff (Staff)
7~1274~Catstaff II (Staff)
7~1274~Centeotl's Staff
7~1275~Staff of Cirulon
7~1275~Staff of Human influence
7~1275~Staff of Mammal/Animal Control
7~1275~Staff of Plant Control
7~1275~Staff of Commanding
7~1275~Staff of Conjuration
7~1275~Staff of the Couatl
7~1276~Staff of Curing
7~1276~Staff of Curing II
7~1276~Damn's Staff
7~1276~Staff of Devotion
7~1276~Dionysus's Staff
7~1276~Staff of Disjoining
7~1277~Staff of Dispelling
7~1277~Staff of Displacement
7~1277~Staff of Divergence
7~1278~Diviner of Life (Staff)
7~1278~Dolmar's Staff of Withering
7~1278~Druid Staff
7~1278~Staff of the Druids
7~1278~Staff of an Element ({staff/an_element})
7~1279~Staff of the Elements ({staff/the_elements})
7~1280~Staff of the Elements: Air (Variant from Infinity Sphere)
7~1280~Staff of the Elements: Fire (Variant from Infinity Sphere)
7~1280~Staff of Ethereal Action
7~1280~Staff of the Fates
7~1280~Fiend Staff
7~1280~Staff of Flames
7~1281~Fraz-Urb-Iuu's Staff
7~1281~Staff of Fury
7~1281~Geb's Quarterstaff (Staff)
7~1281~Staff of Glyphs
7~1281~Staff of Gnatmarsh
7~1282~Staff of Harming
7~1282~Staff of Healing
7~1282~Staff of Hornwood
7~1282~Idun's Staff
7~1282~Ixtlilton's Staff
7~1282~Jizo Staff
7~1282~Staff of Kitsyrral
7~1283~Kuan Yin's Quarterstaff (Staff)
7~1283~K'uei Ksing's Staff
7~1283~K'ung Fu-tzu's Staff
7~1283~Kura Okami's Staff
7~1283~Ky Trencha Ukang (Staff)
7~1283~Lao Tzu's Staff
7~1283~Staff of the Magi
7~1284~Magical Quarterstaff {staff/magical_quarterstaff} (Staff)
7~1285~Staff of Miracles
7~1285~Mirandos's Staff of Insect Command
7~1286~Staff of Mishakal
7~1286~Staff of Mishakal II
7~1286~Monkey's Staff
7~1286~Staff of the Moonglow
7~1287~Staff of the Necromancer
7~1287~Staff of Night
7~1287~Staff of the Ninja
7~1288~Oberon's Staff
7~1288~Staff of Oceans
7~1288~O-Kuni-Nushi's Staff
7~1288~Staff of Osiris
7~1288~Osmal's Staff of the Woodlands
7~1288~Panzuriel's Quarterstaff (Staff)
7~1288~Pharaoh's Ruling (Staff)
7~1289~Staff of Power
7~1289~Staff of the Priest Kings (Type {staff/priest_kings})
7~1291~Staff of Raket
7~1291~Ranike (Staff)
7~1291~Staff of Recording
7~1291~Reptilla's Staff of the Serpent
7~1291~Rheddrian's Staff
7~1291~Rilantaver's Staff
7~1292~Rohalan (Staff)
7~1292~Staff of the Sands
7~1292~Staff of Savona
7~1292~Staff of Scrivening
7~1292~Staff of the Sea
7~1293~Staff of the Serpent ({staff/serpent})
7~1293~Shang-ti's Staff
7~1293~Lesser Staff of Shock
7~1293~Greater Staff of Shock
7~1294~Shou Hsing's Walking Stick (Staff)
7~1294~Staff of Silence
7~1294~Staff of Skulls ({staff/skulls})
7~1295~Skull-Staff of Hepmonaland (Staff)
7~~Staff of Slinging
7~1295~Snake Staff
7~1295~Snake Staff II
7~1296~Staff of Spell Focusing
7~1296~Staff of Spheres
7~1297~Staff-Mace
7~1297~Staff-Spear {staff/staff_spear}
7~1297~Staff of Striking
7~1297~Staff of Striking and Curing
7~1298~Staff of Stunning
7~1298~Staff of Surprises
7~1298~Thoth's Staff
7~1299~Staff of Thunger & Lightning
7~1299~Ushas's Staff
7~1299~Staff of Vision
7~1299~War Staff of Nyrond
7~1300~Staff of the White Well
7~1300~Staff of the Winds
7~1300~Staff of Withering
7~1300~Staff of Wizardry
7~1301~Staff of the Woodlands, Type {staff/woodlands}
