15~742~Moto Moto Rod of Beguiling
15~742~Moto Moto Rod of Concealment
15~742~Moto Moto Rod of Strength
15~742~Moto Moto Rod of Thundering Compliance
15~1021~Rod of Absorption
15~1022~Rod of the Aerdi Sea
15~1022~Rod of Alertness
15~1023~Bample's Rod of Distortion
15~1023~Rod of Beguiling
15~1023~Blackstick (Rod)
15~1023~Rod of Blind Walking
15~1024~Rod of Buidling
15~1024~Rod of Cancellation
15~1024~Rod of Cancellation II
15~1024~Rod of Climbing
15~1024~Rod of Death
15~1025~Diplomacy Rod of Furyondy
15~1025~Rod of Distortion
15~1026~Diviner of Life (Rod)
15~1026~Rod of Divining
15~1026~Rod of Dominion
15~1026~Rod of Electrification
15~1026~Rod of Elemental Fire
15~1027~Rod of Entrapment
15~1027~Rod of Equestrians
15~1027~Excellent Rod of Engineering
15~1027~Rod of Expeditious Transport ({rod/expeditious_transport})
15~1028~Extendable Hand of Enjoyment (Rod)
15~1028~Rod of Flailing
15~1028~Rod of Generalship
15~1028~Rod of Glyph Creation
15~1028~Rod of Health
15~1029~Rod of Indestructability
15~1029~Rod of Intertia
15~1029~Iron Rod of Parn
15~1030~Rod of Justice
15~1030~Rod of Leadership
15~1030~Lightning Rod
15~1030~Rod of Lordly Might
15~1031~Malice's Rod of Reincarnation
15~1031~Rod of Many Things
15~1033~Rod of Melting
15~1033~Monadic Deva (Rod)
15~1034~Rod of the Monolith
15~1034~Rod of Onnwal
15~1034~Rod of Orbs
15~1034~Rod of Parrying
15~1035~Rod of Passage
15~1036~Ranike Rod
15~1036~Rod of Rastinon
15~1037~Rod of Resurrection
15~1037~Rod of Rulership
15~1037~Rod of Security
15~1037~Segojan Earthcaller's Rod
15~1040~Rod of Singing
15~1040~Rod of Smiting
15~1040~Rod of Smiting II
15~1041~Rod of Splendor
15~1042~Rod of Terror
15~1042~Rod of Victory
15~1042~Rod of Weaponry
15~1042~Rod of Welkwood
15~1042~Whisper's {rod/whisper_transportation} Rod of Transportation
15~1043~Rod of the Wyrm ({rod/wyrm})
