2~45~Aerial Anchor
2~45~Aerial Anchor II
2~45~Fishing Anchor
2~45~Hold Fast Anchor
2~45~Man Anchor
2~46~Seafaring Anchor
2~46~Anchor of Staying (weird/anchor_staying)
2~47~Anchor of Weight
2~63~Arm of Doom
2~64~Silver Arm of Ergoth
2~64~Silver Arm of Ergoth II
2~109~Celestial Astrolabe
2~109~Astrolabe of Henrik
2~109~Astrolabe of Entrapment
2~148~Ball of Avian Attraction
2~149~Base Ball
2~149~Ball of Cosmetology
2~149~Cue Ball
2~149~Elemental Ball (Earth) ({weird/elemental_ball})
2~149~Elemental Ball (Air)
2~149~Elemental Ball (Fire)
2~149~Elemental Ball (Water)
2~150~Ball of Endless String
2~150~Foot Ball
2~150~Onyx Ball
2~150~Ball of Power
2~151~Air Balloon
2~151~Carnivorous Balloon
2~151~Balloon of Containment
2~151~Hot Air Balloon
2~151~Poison Balloon
2~151~Rust Balloon
2~151~Soap Balloon
2~151~Balloon of Traveling
2~152~Word Balloon
2~163~Arcane Beacon
2~163~Thayvian Beacon
2~172~Bison Skull Totem
2~172~Kolkis's Evil Bison Skull Totem
2~177~Airboat
2~178~Canoe of Portage
2~178~Canoe of Travel
2~178~Desert Boat
2~178~Folding Boat ({weird/folding_boat})
2~178~Folding Coracle
2~179~Frog Boat
2~179~Box Boat
2~179~Hasty Barge of Nyr Dyv
2~179~House Boat
2~179~Ice Boat
2~180~Joukahainen's Boat
2~180~Joukahainen's Boat II
2~180~Mistboat
2~180~Portable Canoe
2~180~Quaal's Mystical Feather Token
2~180~Goerl's Portable Canoe/Tackle Box
2~180~Semekhtet Barge
2~180~Smuggler's Boat
2~181~Storm Rider of the Geamat Sea (Boat)
2~181~Theon's Folding Boat
2~181~Tub of Sailing
2~181~Undersea Boat
2~181~Underwater Boat
2~182~Vainamoinen's Boat
2~182~Xiphoid Xebec Boat
2~223~Bridle of Acquiesce
2~223~Bridle of Control
2~223~Bridle of Control II
2~224~Golden Bridle
2~224~Bridle of Listening
2~224~Plane Shifter Bridle
2~224~Bridle of Soaring
2~224~Bridle of Speaking
2~224~Bridle of Taming
2~224~Bridle of Wings
2~259~Cart of Convenience
2~259~Cart of Decks
2~259~Mouse Cart
2~263~Cloud Castle
2~265~Cloud Castle II
2~271~Daisy Chain
2~271~Danleor's Dungeon Chain ({weird/danelor_dungeon_chain})
2~273~Chain of Transport
2~277~Chariot of Flames
2~278~Franklyn's Incredible Chariot
2~278~Hover Chariot
2~280~Myl's Mouse Chariot
2~280~Chariot of Ra
2~280~Underwater Chariot
2~281~Chariot of Vix
2~284~Fextree Chess Set Piece ({weird/fextree_chess_set_piece})
2~286~Khas Chess Game
2~286~Magical Chess Set
2~286~Marbol's Chess Set Piece ({weird/marbol_chess_set_piece})
2~318~Coin of Almor
2~318~Bloodcoin
2~321~Copper Coin
2~321~Cursed Copper Piece (Coin)
2~321~Eight Diagram Coin
2~321~Electrum Coin
2~321~Equus (Coin)
2~322~Gold Coin
2~323~Coin of Luck
2~324~Penny of Luck
2~324~Platinum Coin
2~324~Raistlin's Cursed Money
2~325~Returning Penny
2~325~Silver Coin
2~344~Crystal Ball I ({weird/crystal_ball_1})
2~346~Crystal Ball II ({weird/crystal_ball_2})
2~346~Crystal Ball III
2~347~Crystal Ball IV
2~347~Crystal Ball avec Clairaudience
2~347~Hypnosis Crystal Ball
2~347~Eye of the Gods (Crystal Ball)
2~348~Moredlin's Crystal Ball
2~348~Crystal Warrior ({weird/crystal_warrior})
2~349~Cube of Abilities
2~349~Bullion Cube
2~349~Cube of Calling
2~349~Cubic Foot (Cube)
2~349~Cubic Gate (Cube)
2~349~Cubic Yard (Cube)
2~350~Daern's Instant Fortress (Cube)
2~350~Cube of Disabilities
2~350~Cube of Farce
2~350~Cube of Force
2~350~Cube of Force II
2~351~Cube of Frost Resistance
2~351~Glow Cube
2~351~Ice Cube
2~351~Khurgorbaeyag's Copper Cube
2~351~Cube of Liquid Cooling
2~351~Cube of Luck
2~352~Cube of Sweetness
2~377~Deck of Chance
2~377~Daffy Deck
2~377~Deck of Decking
2~377~Fortune Telling Deck
2~377~Deck of Illusions
2~378~Deck of Illusions II
2~378~Janean's Deck of Many Things
2~379~Deck of Many Things
2~379~Deck of Many Things II
2~381~Quarter Deck
2~381~Sun Deck
2~381~Tarot Deck of Many Things
2~404~Tracer Deck
2~404~Deck of Wondrous Power
2~405~Passage Device
2~405~Time Journeying Device
2~406~Dice of Certain Wagering
2~406~Dice of Chancelessness
2~408~Disk of the Azure Sea
2~408~Displacer Disk
2~408~Disk of History
2~409~Tenser's Tantalus
2~469~Figurehead of Blessing
2~471~Cursed Figurehead
2~471~Figurehead of Protection
2~471~Figurehead of Protection II
2~472~Figurehead of Wondrous Power ({weird/figurehead_of_wondrous_power})
2~473~Alabaster Grifion (Figurine)
2~473~Amber Monkeys ({weird/amber_monkeys}) (Figurine)
2~474~Cat of Felkovic (Figurine)
2~475~Coral Dragon (Figurine)
2~475~Dori's Obsidian Steed (Figurine)
2~475~Emerald Frog (Figurine)
2~476~Jade Snakes (Figurine)
2~476~Moonstone Rabbit (Figurine)
2~477~Onyx Panther (Figurine)
2~477~Opal Cats (Figurine)
2~477~Silver Carp (Figurine)
2~477~Tourmaline Turtle (Figurine)
2~478~Figurine of Wondrous Power ({weird/figurine_of_wondrous_power})
2~481~Cold Fire
2~481~Dark Fire
2~481~Fire Gyregam
2~493~Lasko's Magical Fountain
2~501~Alternate World Gate ({weird/alternate_world_gate})
2~537~Globe of Battleshroud Gas
2~538~Globe of Cirulon
2~538~Glowing Globe
2~538~Glowing Globe II
2~539~Mervic's Gaseous Globe ({weird/mervic_gaseous_globe})
2~539~Globe of Purification
2~539~Samzinna's Globe of Putrification
2~539~Globe of Serenity
2~540~Vision Globe
2~541~Globe of Wisdom
2~574~Alarm Beacon Spelljamming Helm
2~575~Bardic Spelljamming Helm
2~575~Cloaking Spelljamming Helm
2~576~Death Spelljamming Helm
2~576~Forge Spelljamming Helm
2~577~Furnace Spelljamming Helm
2~577~Gnomish Spelljamming Helm
2~577~Grand Spelljamming Helm
2~578~Ki-Helm Spelljamming Helm
2~578~Lifejammer Spelljamming Helm
2~579~Orbus Spelljamming Helm
2~579~Pool Spelljamming Helm
2~579~Pump Spelljamming Helm
2~579~Radiant Spelljamming Helm
2~580~Series Spelljamming Helm
2~580~Major Spelljamming Helm
2~580~Minor Spelljamming Helm
2~581~Ultimate Spelljamming Helm
2~600~Horseshoe of Fleetness
2~600~Horseshoe of Flying
2~600~Horseshoe of the Gray Waste
2~600~Horseshoe of Luck
2~600~Obsidian Horseshoe
2~600~Horseshoe of Petrification
2~601~Horseshoe of Speed
2~601~Horseshoe of a Zephyr
2~604~Baba Yaga's Hut
2~606~Spirit Hut
2~610~Carnelian Idol
2~610~Idol of Lolth
2~611~Quentin's Idol
2~633~Kite of Lightning
2~633~Kite of Reconnaissance
2~634~Kite of Signaling
2~671~Portal Locator
2~671~Planetary Locator
2~708~Half Mast
2~709~Portable Mast
2~719~Amazing Mice
2~720~Magic Mice
2~737~Diamond and Silver Mobile
2~737~Onyx and Steel Mobile
2~737~Ruby Turquoise and Emerald Mobile
2~755~Nest of Eyes
2~755~Nest of Invulnerability
2~755~Nest of Life
2~761~Ether Oar
2~761~Oar of Rowing
2~782~Oracle of Greyhawk ({weird/oracle_of_greyhawk})
2~783~Orb of Alignment
2~783~Orb of the Black Swamp
2~783~Crystal Orb
2~784~Orb of Distant Viewing
2~784~Orb of Draconic Influence
2~785~Dragon Orb
2~785~Orb of Dragonkind ({weird/orb_of_dragonkind})
2~795~Orb of Golden Death ({weird/orb_of_golden_death})
2~796~Orb of Holiness ({weird/orb_of_holiness})
2~797~Orb of Law
2~797~Orb of Radiance
2~798~Orb of Remote Action
2~799~Orb of the Silver Dragon
2~808~Pedestal of Blyphian ({weird/pedestal_of_blyphian})
2~847~Dimensional Pool
2~847~Golden Pool
2~847~Mellenea's Pool Portal
2~848~Pool of Tears
2~1046~Rudder of Guidance
2~1046~Rudder of Guidance II
2~1046~Rudder of Maneuverability ({weird/rudder_of_maneuverability})
2~1046~Rudder of Maneuverability II
2~1047~Rudder of Propulsion
2~1047~Rudder of Propulsion II
2~1048~Rudder of Speed {weird/rudder_of_speed}
2~1049~Saddle of Flying
2~1049~Saddle of Secure Riding
2~1049~Saddle of the Spirit Horse
2~1050~Saddle of Stability
2~1050~Saddle of Taming
2~1050~Torloch's Saddle of Comforts
2~1051~Black Sail of Schnai
2~1051~Invisible Sail
2~1051~Sail of Maneuverability ({weird/sail_of_maneuverability})
2~1106~Earth and Sea Ship
2~1106~Frey's Ship
2~1106~Galley of the Gods
2~1108~Halruan Skyship
2~1108~Ship of Pearl
2~1109~Phaseship
2~1109~Ship-in-a-Bottle
2~1116~Ebon Skull
2~1117~Mezin's Skull
2~1117~Singing Skull
2~1117~Spirit Skull
2~1118~Talking Skull
2~1118~Joukahainen's Golden Sledge
2~1119~Vainamoinen's Sledge
2~1268~Sphere of Annihilation
2~1269~Sphere of Darkness
2~1269~Sphere of False Calling
2~1269~Gax's Sphere of Annihilation
2~1269~Glain's Crystal Sphere
2~1270~Karnrohb's Airy Sphere
2~1270~Mierest's Starlit Sphere
2~1270~Thaddigren's Glowglobes (Sphere)
2~1270~Sphere of Warning
2~1303~Boli Statue
2~1303~Corellon's Crystal Statue
2~1303~Golden Statue
2~1303~Old Salt Statue of Power ({weird/old_salt_statue_of_power})
2~1304~Scorpion Ward Statue
2~1305~Singing Statue
2~1305~Singing Statue II
2~1305~Stone Horse Statue ({weird/stone_horse_statue})
2~1305~Statue of Substitution
2~1306~Xanthippe Statue of Annoyance
2~1453~Chemcheaux Teleport Pad
2~1454~Teleportation Chamber ({weird/teleportation_chamber})
2~1454~Transporter Pad
2~1455~Great Tree
2~1458~Tree of Malice
2~1458~Tree of the Ravenous
2~1458~Tree of Unending Lamentation
2~1458~Tree of Venom
2~1463~Turret ({weird/turret})
2~1528~Well of Dreams
2~1529~Well of Many Worlds
2~1530~Sumbar Oracle Well
2~1530~Wheel of Burning
2~1530~Fairy's Wheel
2~1531~Wheel of Fire
2~1531~Wheel of Floating
2~1531~Wheel of Fortune
2~1532~Hasty Wheel
2~1532~Wheel of Keening
2~1532~Wheel of Lighting
2~1532~Wheel of Maneuverability
2~1532~Wheel of Misfortune
2~1532~Square Wheel
2~1532~Wind Fire Wheel
2~1560~Dragon Wings
2~1560~Wings of Flying
2~1560~Sigh Danovitche's of Flying
2~1560~Wo-ha Ui-jung ({weird/woha_uijung})
